
STR_GEN_DATA :Loading speed: {STRING} {GOLD}({COMMA}){BLACK}{}Cargo againg speed: {STRING} {GOLD}({COMMA}){BLACK}{}Type: {GOLD}{STRING} {STRING}{BLACK}
STR_GEN_NAME :{STRING} {STRING} {STRING} {STRING}
STR_GEN_LIVERY :{STRING} livery
STR_GEN_INFO :{STRING} {LTBLUE}- {STRING}{BLACK}

# --- Manufacturers ---
STR_MFR_IKARUS                 :Ikarus
STR_MFR_MAVAG                  :Mávag

# --- Type ---
STR_T1_180                     :180
STR_T1_210                     :210
STR_T1_211                     :211
STR_T1_212                     :212
STR_T1_222                     :222
STR_T1_250                     :250
STR_T1_253                     :253
STR_T1_254                     :254
STR_T1_255                     :255
STR_T1_256                     :256
STR_T1_260                     :260
STR_T1_263                     :263
STR_T1_266                     :266
STR_T1_280                     :280
STR_T1_282                     :282
STR_T1_283                     :283
STR_T1_284                     :284
STR_T1_293                     :293
STR_T1_30                      :30
STR_T1_31                      :31
STR_T1_315                     :315
STR_T1_325                     :325
STR_T1_350                     :350
STR_T1_386                     :386
STR_T1_397                     :397
STR_T1_405                     :405
STR_T1_411                     :411
STR_T1_412                     :412
STR_T1_415                     :415
STR_T1_417                     :417
STR_T1_417GG                   :417GG
STR_T1_435                     :435
STR_T1_55                      :55
STR_T1_556                     :556
STR_T1_556DD                   :556DD
STR_T1_557                     :557
STR_T1_60                      :60
STR_T1_601                     :601
STR_T1_602                     :602
STR_T1_620                     :620
STR_T1_622                     :622
STR_T1_630                     :630
STR_T1_66                      :66
STR_T1_955                     :955
STR_T1_C56                     :C56
STR_T1_C60                     :C60
STR_T1_C80                     :C80
STR_T1_C83                     :C83
STR_T1_E13                     :E13
STR_T1_E91                     :E91
STR_T1_E92                     :E92
STR_T1_E94                     :E94
STR_T1_E94G                    :E94G
STR_T1_E94L                    :E94L
STR_T1_E95                     :E95
STR_T1_E98                     :E98
STR_T1_E99                     :E99
STR_T1_ITC600                  :ITC600
STR_T1_ITC601                  :ITC601
STR_T1_M5                      :M5
STR_T1_N26                     :N26
STR_T1_N2H                     :N2h
STR_T1_NI56                    :NI56
STR_T1_TR3_5                   :TR3,5
STR_T1_TR5                     :TR5

# --- Sub1 ---
STR_S1_TRAILER                 :+ Trailer
STR_S1_FACELIFT                :Facelift
STR_S1_PROTO                   :Proto

# --- Other1 ---
STR_O1_1_DOOR                  :1 door
STR_O1_2_DOORS                 :2 doors
STR_O1_3_DOORS                 :3 doors
STR_O1_4_DOORS                 :4 doors
STR_O1_5_DOORS                 :5 doors

# --- Other2 ---
STR_O2_250_59                  :250.59
STR_O2_256_42                  :256.42
STR_O2_256_44                  :256.44
STR_O2_260_00                  :260.00
STR_O2_260_31                  :260.31
STR_O2_260_32                  :260.32
STR_O2_260_43                  :260.43
STR_O2_260_46                  :260.46
STR_O2_260_46_LOW_REAR_DOOR    :260.46 Low rear door
STR_O2_263_01                  :263.01
STR_O2_263_04                  :263.04
STR_O2_263_06                  :263.06
STR_O2_263_10                  :263.10
STR_O2_280_00                  :280.00
STR_O2_280_03                  :280.03
STR_O2_280_37                  :280.37
STR_O2_280_40A                 :280.40A
STR_O2_280_52                  :280.52
STR_O2_280_52G                 :280.52G
STR_O2_280_54                  :280.54
STR_O2_C56_22                  :C56.22
STR_O2_C56_32                  :C56.32
STR_O2_C56_42                  :C56.42
STR_O2_C60_30A                 :C60.30A
STR_O2_C80_30A                 :C80.30A
STR_O2_C80_40A                 :C80.40A
STR_O2_C83_30                  :C83.30
STR_O2_C83_40                  :C83.40
STR_O2_E92_20                  :E92.20
STR_O2_PROTO                   :Proto
STR_O2_WOOD_FRAME              :Wood frame

# --- Liveries ---
STR_LIV_ALBA2                  :Alba2
STR_LIV_BKV                    :BKV
STR_LIV_BASELINE1              :Baseline1
STR_LIV_BASELINE2              :Baseline2
STR_LIV_DUALBASELINE1          :Dualbaseline1
STR_LIV_DUALBASELINE2          :Dualbaseline2
STR_LIV_ENDCAPS1               :Endcaps1
STR_LIV_ENDCAPS2               :Endcaps2
STR_LIV_EUROLINES              :Eurolines
STR_LIV_FULL1                  :Full1
STR_LIV_FULL2                  :Full2
STR_LIV_FULLBASELINE1          :Fullbaseline1
STR_LIV_FULLBASELINE2          :Fullbaseline2
STR_LIV_FULLHALFHALF1          :Fullhalfhalf1
STR_LIV_FULLHALFHALF2          :Fullhalfhalf2
STR_LIV_FULLSILVERARROW1       :Fullsilverarrow1
STR_LIV_FULLSILVERARROW2       :Fullsilverarrow2
STR_LIV_GYORS1                 :Gyors1
STR_LIV_HALFHALF2              :Halfhalf2
STR_LIV_KOROS                  :Koros
STR_LIV_MAVAUT                 :Mavaut
STR_LIV_PANNON2                :Pannon2
STR_LIV_SILVERARROW1           :Silverarrow1
STR_LIV_SILVERFRONT1           :Silverfront1
STR_LIV_STANDARD1              :Standard1
STR_LIV_STANDARD2              :Standard2
STR_LIV_STRIPE1                :Stripe1
STR_LIV_STRIPE2                :Stripe2
STR_LIV_STRIPED2               :Striped2
STR_LIV_TOURIST                :Tourist
STR_LIV_UPPER2                 :Upper2
STR_LIV_VOLAN                  :Volan
STR_LIV_WHITESTRIPE2           :Whitestripe2
STR_LIV_ZALA                   :Zala