	item_MavagN2h_a_CC1,
	item_MavagN26_a_CC1,
	item_MavagNI56_a_CC1,
	item_TR5_a_CC1,
	item_TR5_a_BKV,
	item_MavagM5_a_CC1,
	item_TR35_a_CC1,
	item_TR35_a_BKV,
	item_Ik30_a_CC1,
	item_Ik30_a_CC2,
	item_Ik30_a_BKV,
	item_Ik31_a_CC1,
	item_Ik31_a_Mavaut,
	item_Ik60_a_CC1,
	item_Ik60_a_CC2,
	item_Ik60_a_BKV1,
	item_Ik60P_a_CC1,
	item_Ik60P_a_CC2,
	item_Ik60P_a_BKV1,
	item_Ik601_a_CC1,
	item_Ik601_a_Volan,
	item_Ik602_a_CC1,
	item_Ik602_a_Tourist,
	item_IkITC600_a_CC1,
	item_IkITC600_a_BKV,
	item_IkITC601_a_CC1,
	item_IkITC601_a_Mavaut,
	item_Ik66_a_CC1,
	item_Ik66_a_CC2,
	item_Ik66_a_BKV1,
	item_Ik66_a_BKV2,
	item_Ik66_b_CC1,
	item_Ik66_b_CC2,
	item_Ik66_b_Volan,
	item_Ik55_a_CC1,
	item_Ik55_a_CC2,
	item_Ik620_a_CC1,
	item_Ik620_a_BKV,
	item_Ik630_a_CC1,
	item_Ik630_a_Volan,
	item_Ik622_a_CC1,
	item_Ik622_a_BKV,
	item_Ik622_b_CC1,
	item_Ik622_b_BKV,
	item_Ik556_a_CC1,
	item_Ik556_a_BKV,
	item_Ik557_a_CC1,
	item_Ik556DD_a_CC1,
	item_Ik556DD_a_Mavaut,
	item_Ik180_a_CC1,
	item_Ik180_a_BKV,
	item_Ik210_a_CC1,
	item_Ik211_a_CC1,
	item_Ik212_a_CC1,
	item_Ik222_a_CC1,
	item_Ik250_a_CC1,
	item_Ik250_b_CC1,
	item_Ik250_b_CC2,
	item_Ik250_b_Volan,
	item_Ik253_a_CC1,
	item_Ik253_a_CC2,
	item_Ik254_a_CC1,
	item_Ik266_a_CC1,
	item_Ik255_a_CC1,
	item_Ik256_a_CC1,
	item_Ik256_b_CC1,
	item_Ik256_b_CC2,
	item_Ik256_c_CC1,
	item_Ik256_d_CC1,
	item_Ik260_a_CC1,
	item_Ik260_a_CC2,
	item_Ik260_a_CC3,
	item_Ik260_a_CC4,
	item_Ik260_a_CC5,
	item_Ik260_a_CC6,
	item_Ik260_a_CC7,
	item_Ik260_a_CC8,
	item_Ik260_a_BKV,
	item_Ik260_b_CC1,
	item_Ik260_b_CC2,
	item_Ik260_b_CC3,
	item_Ik260_b_CC4,
	item_Ik260_b_CC5,
	item_Ik260_b_CC6,
	item_Ik260_b_CC7,
	item_Ik260_b_Volan,
	item_Ik260_c_CC1,
	item_Ik260_c_CC2,
	item_Ik260_c_CC3,
	item_Ik260_c_CC4,
	item_Ik260_c_CC5,
	item_Ik260_c_CC6,
	item_Ik260_c_CC7,
	item_Ik260_d_CC1,
	item_Ik260_d_CC2,
	item_Ik260_d_CC3,
	item_Ik260_d_CC4,
	item_Ik260_d_CC5,
	item_Ik260_d_CC6,
	item_Ik260_d_CC7,
	item_Ik260_d_BKV,
	item_Ik260_e_CC1,
	item_Ik260_e_CC2,
	item_Ik260_e_CC3,
	item_Ik260_e_CC4,
	item_Ik260_e_CC5,
	item_Ik260_e_CC6,
	item_Ik260_e_CC7,
	item_Ik260_e_Volan,
	item_Ik260_g_CC1,
	item_Ik260_g_BKV,
	item_Ik260cng_a_CC1,
	item_IkC60_a_CC1,
	item_IkC60_a_CC2,
	item_IkC60_a_CC3,
	item_IkC60_a_CC4,
	item_IkC60_a_CC5,
	item_IkC60_a_CC6,
	item_IkC60_a_CC7,
	item_Ik263_a_CC1,
	item_Ik263_b_CC1,
	item_Ik263_b_CC2,
	item_Ik263_b_CC3,
	item_Ik263_b_CC4,
	item_Ik263_b_CC5,
	item_Ik263_b_CC6,
	item_Ik263_b_CC7,
	item_Ik263_b_BKV,
	item_Ik263_c_CC1,
	item_Ik263_d_CC1,
	item_Ik280_a_CC1,
	item_Ik280_a_CC2,
	item_Ik280_a_CC3,
	item_Ik280_a_CC4,
	item_Ik280_a_CC5,
	item_Ik280_a_CC6,
	item_Ik280_a_CC7,
	item_Ik280_a_BKV,
	item_Ik280_b_CC1,
	item_Ik280_b_CC2,
	item_Ik280_b_CC3,
	item_Ik280_b_CC4,
	item_Ik280_b_CC5,
	item_Ik280_b_CC6,
	item_Ik280_c_CC1,
	item_Ik280_c_CC2,
	item_Ik280_c_CC3,
	item_Ik280_c_CC4,
	item_Ik280_c_CC5,
	item_Ik280_c_CC6,
	item_Ik280_c_CC7,
	item_Ik280_d_CC1,
	item_Ik280_d_CC2,
	item_Ik280_d_CC3,
	item_Ik280_d_CC4,
	item_Ik280_d_CC5,
	item_Ik280_d_CC6,
	item_Ik280_d_CC7,
	item_Ik280_d_BKV,
	item_Ik280_e_CC1,
	item_Ik280_e_CC2,
	item_Ik280_f_CC1,
	item_Ik280_f_CC2,
	item_Ik280_f_CC3,
	item_Ik280_f_CC4,
	item_Ik280_f_CC5,
	item_Ik280_f_CC6,
	item_Ik280_g_CC1,
	item_Ik280_g_CC2,
	item_Ik280_g_CC3,
	item_Ik280_g_CC4,
	item_Ik280_g_CC5,
	item_Ik280_g_CC6,
	item_Ik280cng_a_CC1,
	item_Ik280cng_a_CC2,
	item_Ik280_h_CC1,
	item_Ik280_h_CC2,
	item_Ik280_h_BKV1,
	item_Ik280_h_BKV2,
	item_IkC80_a_CC1,
	item_IkC80_a_CC2,
	item_IkC80_a_CC3,
	item_IkC80_a_CC4,
	item_IkC80_a_CC5,
	item_IkC80_a_CC6,
	item_IkC80_a_CC7,
	item_IkC80_b_CC1,
	item_IkC80_b_CC1,
	item_IkC80_b_CC1,
	item_IkC80_b_CC1,
	item_IkC80_b_CC1,
	item_IkC80_b_CC1,
	item_IkC80_b_CC1,
	item_Ik293_a_CC1,
	item_Ik293_a_BKV,
	item_Ik282_a_CC1,
	item_Ik282_a_BKV,
	item_Ik284_a_CC1,
	item_Ik284_a_CC2,
	item_Ik284_a_BKV1,
	item_Ik284_a_BKV2,
	item_Ik283_b_CC1,
	item_Ik315_a_CC1,
	item_Ik325_a_CC1,
	item_Ik350_a_CC1,
	item_Ik386_a_CC1,
	item_Ik397_a_CC1,
	item_Ik397_a_Eurolines,
	item_Ik405_a_CC1,
	item_Ik405_a_BKV,
	item_Ik415_a_CC1,
	item_Ik415_a_CC2,
	item_Ik415_a_BKV,
	item_Ik415_b_CC1,
	item_Ik415_b_BKV,
	item_Ik415_c_CC1,
	item_Ik415_c_Volan,
	item_Ik415_d_CC1,
	item_Ik415_d_Koros,
	item_Ik435_a_CC1,
	item_Ik435_b_CC1,
	item_Ik435_b_BKV,
	item_Ik435_c_CC1,
	item_Ik435_c_Volan,
	item_Ik435_d_CC1,
	item_Ik435_d_Koros,
	item_Ik411_a_CC1,
	item_Ik412_a_CC1,
	item_Ik412_a_CC2,
	item_Ik412_a_CC3,
	item_Ik412_b_CC1,
	item_Ik412_b_CC2,
	item_Ik417_a_CC1,
	item_Ik417_a_CC2,
	item_Ik417_a_CC3,
	item_Ik417_b_CC1,
	item_Ik417_b_CC2,
	item_Ik417GG_a_CC1,
	item_IkE95_a_CC1,
	item_IkE95_a_CC2,
	item_IkE95_a_Volan1,
	item_IkE95_a_Volan2,
	item_IkE13_a_CC1,
	item_IkE13_a_Eurolines,
	item_IkE94_a_CC1,
	item_IkE94_a_CC2,
	item_IkE94_a_Volan,
	item_IkE94_b_CC1,
	item_IkE94_b_CC2,
	item_IkE94_b_Volan,
	item_IkE94F_a_CC1,
	item_IkE94F_a_Volan,
	item_IkE94LF_a_CC1,
	item_IkE94LF_a_Volan,
	item_IkE94G_a_CC1,
	item_IkE94G_a_Volan,
	item_IkE91_a_CC1,
	item_IkE91_b_CC1,
	item_IkE91_b_Volan,
	item_IkE92_a_CC1,
	item_IkE92_a_Zala,
	item_IkE98_a_CC1,
	item_IkE98_a_Volan,
	item_IkE98_a_Eurolines,
	item_IkE99_a_CC1,
	item_IkE99_a_Eurolines,
	item_Ik955_a_CC1,
	item_IkC56_a_CC1,
	item_IkC56_a_Volan,
	item_IkC56_b_CC1,
	item_IkC83_a_CC1,
	item_IkC83_b_CC1,