//------------------------------------------------ toldat							
template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]}	

spriteset(ss_toldat, "gfx/icons.png")		{tmpl_toldat()}
//------------------------------------------------ toldat							
//------------------------------------------------ 1/8							
template tmpl1_purchase(){							
	[38,	0,	4,	20,	12,	-12,	ANIM]
	}						
template tmpl1_1(){							
	[0,	0,	12,	16,	-5,	-8,	ANIM]
	[20,	0,	10,	20,	-1,	-15,	ANIM]
	[38,	0,	4,	20,	12,	-12,	ANIM]
	[50,	0,	10,	20,	5,	-9,	ANIM]
	[68,	0,	12,	16,	-5,	-8,	ANIM]
	[88,	0,	10,	20,	-15,	-7,	ANIM]
	[106,	0,	4,	20,	-16,	-10,	ANIM]
	[118,	0,	10,	20,	-9,	-15,	ANIM]
	}						
template tmpl1_2(){							
	[136,	0,	24,	32,	-10,	-16,	ANIM]
	[168,	0,	20,	39,	-2,	-30,	ANIM]
	[196,	0,	8,	40,	24,	-24,	ANIM]
	[212,	0,	20,	39,	10,	-18,	ANIM]
	[240,	0,	24,	32,	-10,	-16,	ANIM]
	[272,	0,	20,	39,	-30,	-14,	ANIM]
	[300,	0,	8,	40,	-32,	-20,	ANIM]
	[316,	0,	20,	39,	-18,	-30,	ANIM]
	}						
template tmpl1_4(){							
	[344,	0,	48,	64,	-20,	-32,	ANIM]
	[400,	0,	40,	77,	-4,	-60,	ANIM]
	[448,	0,	16,	80,	48,	-48,	ANIM]
	[472,	0,	40,	77,	20,	-36,	ANIM]
	[520,	0,	48,	64,	-20,	-32,	ANIM]
	[576,	0,	40,	77,	-60,	-28,	ANIM]
	[624,	0,	16,	80,	-64,	-40,	ANIM]
	[648,	0,	40,	77,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 1/8							
//------------------------------------------------ 2/8							
template tmpl2_purchase(){							
	[40,	0,	8,	20,	8,	-12,	ANIM]
	}						
template tmpl2_1(){							
	[0,	0,	12,	18,	-5,	-9,	ANIM]
	[20,	0,	12,	21,	-3,	-15,	ANIM]
	[40,	0,	8,	20,	8,	-12,	ANIM]
	[56,	0,	12,	21,	3,	-10,	ANIM]
	[76,	0,	12,	18,	-5,	-9,	ANIM]
	[96,	0,	12,	21,	-15,	-8,	ANIM]
	[116,	0,	8,	20,	-16,	-10,	ANIM]
	[132,	0,	12,	21,	-9,	-15,	ANIM]
	}						
template tmpl2_2(){							
	[152,	0,	24,	36,	-10,	-18,	ANIM]
	[184,	0,	24,	41,	-6,	-30,	ANIM]
	[216,	0,	16,	40,	16,	-24,	ANIM]
	[240,	0,	24,	41,	6,	-20,	ANIM]
	[272,	0,	24,	36,	-10,	-18,	ANIM]
	[304,	0,	24,	41,	-30,	-16,	ANIM]
	[336,	0,	16,	40,	-32,	-20,	ANIM]
	[360,	0,	24,	41,	-18,	-30,	ANIM]
	}						
template tmpl2_4(){							
	[392,	0,	48,	72,	-20,	-36,	ANIM]
	[448,	0,	48,	81,	-12,	-60,	ANIM]
	[504,	0,	32,	80,	32,	-48,	ANIM]
	[544,	0,	48,	81,	12,	-40,	ANIM]
	[600,	0,	48,	72,	-20,	-36,	ANIM]
	[656,	0,	48,	81,	-60,	-32,	ANIM]
	[712,	0,	32,	80,	-64,	-40,	ANIM]
	[752,	0,	48,	81,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 2/8							
//------------------------------------------------ 3/8							
template tmpl3_purchase(){							
	[42,	0,	12,	20,	4,	-12,	ANIM]
	}						
template tmpl3_1(){							
	[0,	0,	12,	20,	-5,	-10,	ANIM]
	[20,	0,	14,	22,	-5,	-15,	ANIM]
	[42,	0,	12,	20,	4,	-12,	ANIM]
	[62,	0,	14,	22,	1,	-11,	ANIM]
	[84,	0,	12,	20,	-5,	-10,	ANIM]
	[104,	0,	14,	22,	-15,	-9,	ANIM]
	[126,	0,	12,	20,	-16,	-10,	ANIM]
	[146,	0,	14,	22,	-9,	-15,	ANIM]
	}						
template tmpl3_2(){							
	[168,	0,	24,	40,	-10,	-20,	ANIM]
	[200,	0,	28,	43,	-10,	-30,	ANIM]
	[236,	0,	24,	40,	8,	-24,	ANIM]
	[268,	0,	28,	43,	2,	-22,	ANIM]
	[304,	0,	24,	40,	-10,	-20,	ANIM]
	[336,	0,	28,	43,	-30,	-18,	ANIM]
	[372,	0,	24,	40,	-32,	-20,	ANIM]
	[404,	0,	28,	43,	-18,	-30,	ANIM]
	}						
template tmpl3_4(){							
	[440,	0,	48,	80,	-20,	-40,	ANIM]
	[496,	0,	56,	85,	-20,	-60,	ANIM]
	[560,	0,	48,	80,	16,	-48,	ANIM]
	[616,	0,	56,	85,	4,	-44,	ANIM]
	[680,	0,	48,	80,	-20,	-40,	ANIM]
	[736,	0,	56,	85,	-60,	-36,	ANIM]
	[800,	0,	48,	80,	-64,	-40,	ANIM]
	[856,	0,	56,	85,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 3/8							
//------------------------------------------------ 4/8							
template tmpl4_purchase(){							
	[44,	0,	16,	20,	0,	-12,	ANIM]
	}						
template tmpl4_1(){							
	[0,	0,	12,	22,	-5,	-11,	ANIM]
	[20,	0,	16,	23,	-7,	-15,	ANIM]
	[44,	0,	16,	20,	0,	-12,	ANIM]
	[68,	0,	16,	23,	-1,	-12,	ANIM]
	[92,	0,	12,	22,	-5,	-11,	ANIM]
	[112,	0,	16,	23,	-15,	-10,	ANIM]
	[136,	0,	16,	20,	-16,	-10,	ANIM]
	[160,	0,	16,	23,	-9,	-15,	ANIM]
	}						
template tmpl4_2(){							
	[184,	0,	24,	44,	-10,	-22,	ANIM]
	[216,	0,	32,	45,	-14,	-30,	ANIM]
	[256,	0,	32,	40,	0,	-24,	ANIM]
	[296,	0,	32,	45,	-2,	-24,	ANIM]
	[336,	0,	24,	44,	-10,	-22,	ANIM]
	[368,	0,	32,	45,	-30,	-20,	ANIM]
	[408,	0,	32,	40,	-32,	-20,	ANIM]
	[448,	0,	32,	45,	-18,	-30,	ANIM]
	}						
template tmpl4_4(){							
	[488,	0,	48,	88,	-20,	-44,	ANIM]
	[544,	0,	64,	89,	-28,	-60,	ANIM]
	[616,	0,	64,	80,	0,	-48,	ANIM]
	[688,	0,	64,	89,	-4,	-48,	ANIM]
	[760,	0,	48,	88,	-20,	-44,	ANIM]
	[816,	0,	64,	89,	-60,	-40,	ANIM]
	[888,	0,	64,	80,	-64,	-40,	ANIM]
	[960,	0,	64,	89,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 4/8							
//------------------------------------------------ 5/8							
template tmpl5_purchase(){							
	[46,	0,	20,	20,	-4,	-12,	ANIM]
	}						
template tmpl5_1(){							
	[0,	0,	12,	24,	-5,	-12,	ANIM]
	[20,	0,	18,	24,	-9,	-15,	ANIM]
	[46,	0,	20,	20,	-4,	-12,	ANIM]
	[74,	0,	18,	24,	-3,	-13,	ANIM]
	[100,	0,	12,	24,	-5,	-12,	ANIM]
	[120,	0,	18,	24,	-15,	-11,	ANIM]
	[146,	0,	20,	20,	-16,	-10,	ANIM]
	[174,	0,	18,	24,	-9,	-15,	ANIM]
	}						
template tmpl5_2(){							
	[200,	0,	24,	48,	-10,	-24,	ANIM]
	[232,	0,	36,	47,	-18,	-30,	ANIM]
	[276,	0,	40,	40,	-8,	-24,	ANIM]
	[324,	0,	36,	47,	-6,	-26,	ANIM]
	[368,	0,	24,	48,	-10,	-24,	ANIM]
	[400,	0,	36,	47,	-30,	-22,	ANIM]
	[444,	0,	40,	40,	-32,	-20,	ANIM]
	[492,	0,	36,	47,	-18,	-30,	ANIM]
	}						
template tmpl5_4(){							
	[536,	0,	48,	96,	-20,	-48,	ANIM]
	[592,	0,	72,	93,	-36,	-60,	ANIM]
	[672,	0,	80,	80,	-16,	-48,	ANIM]
	[760,	0,	72,	93,	-12,	-52,	ANIM]
	[840,	0,	48,	96,	-20,	-48,	ANIM]
	[896,	0,	72,	93,	-60,	-44,	ANIM]
	[976,	0,	80,	80,	-64,	-40,	ANIM]
	[1064,	0,	72,	93,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 5/8							
//------------------------------------------------ 6/8							
template tmpl6_purchase(){							
	[48,	0,	24,	20,	-8,	-12,	ANIM]
	}						
template tmpl6_1(){							
	[0,	0,	12,	26,	-5,	-13,	ANIM]
	[20,	0,	20,	25,	-11,	-15,	ANIM]
	[48,	0,	24,	20,	-8,	-12,	ANIM]
	[80,	0,	20,	25,	-5,	-14,	ANIM]
	[108,	0,	12,	26,	-5,	-13,	ANIM]
	[128,	0,	20,	25,	-15,	-12,	ANIM]
	[156,	0,	24,	20,	-16,	-10,	ANIM]
	[188,	0,	20,	25,	-9,	-15,	ANIM]
	}						
template tmpl6_2(){							
	[216,	0,	24,	52,	-10,	-26,	ANIM]
	[248,	0,	40,	49,	-22,	-30,	ANIM]
	[296,	0,	48,	40,	-16,	-24,	ANIM]
	[352,	0,	40,	49,	-10,	-28,	ANIM]
	[400,	0,	24,	52,	-10,	-26,	ANIM]
	[432,	0,	40,	49,	-30,	-24,	ANIM]
	[480,	0,	48,	40,	-32,	-20,	ANIM]
	[536,	0,	40,	49,	-18,	-30,	ANIM]
	}						
template tmpl6_4(){							
	[584,	0,	48,	104,	-20,	-52,	ANIM]
	[640,	0,	80,	97,	-44,	-60,	ANIM]
	[728,	0,	96,	80,	-32,	-48,	ANIM]
	[832,	0,	80,	97,	-20,	-56,	ANIM]
	[920,	0,	48,	104,	-20,	-52,	ANIM]
	[976,	0,	80,	97,	-60,	-48,	ANIM]
	[1064,	0,	96,	80,	-64,	-40,	ANIM]
	[1168,	0,	80,	97,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 6/8							
//------------------------------------------------ 7/8							
template tmpl7_purchase(){							
	[50,	0,	28,	20,	-12,	-12,	ANIM]
	}						
template tmpl7_1(){							
	[0,	0,	12,	28,	-5,	-14,	ANIM]
	[20,	0,	22,	26,	-13,	-15,	ANIM]
	[50,	0,	28,	20,	-12,	-12,	ANIM]
	[86,	0,	22,	26,	-7,	-15,	ANIM]
	[116,	0,	12,	28,	-5,	-14,	ANIM]
	[136,	0,	22,	26,	-15,	-13,	ANIM]
	[166,	0,	28,	20,	-16,	-10,	ANIM]
	[202,	0,	22,	26,	-9,	-15,	ANIM]
	}						
template tmpl7_2(){							
	[232,	0,	24,	56,	-10,	-28,	ANIM]
	[264,	0,	44,	51,	-26,	-30,	ANIM]
	[316,	0,	56,	40,	-24,	-24,	ANIM]
	[380,	0,	44,	51,	-14,	-30,	ANIM]
	[432,	0,	24,	56,	-10,	-28,	ANIM]
	[464,	0,	44,	51,	-30,	-26,	ANIM]
	[516,	0,	56,	40,	-32,	-20,	ANIM]
	[580,	0,	44,	51,	-18,	-30,	ANIM]
	}						
template tmpl7_4(){							
	[632,	0,	48,	112,	-20,	-56,	ANIM]
	[688,	0,	88,	101,	-52,	-60,	ANIM]
	[784,	0,	112,	80,	-48,	-48,	ANIM]
	[904,	0,	88,	101,	-28,	-60,	ANIM]
	[1000,	0,	48,	112,	-20,	-56,	ANIM]
	[1056,	0,	88,	101,	-60,	-52,	ANIM]
	[1152,	0,	112,	80,	-64,	-40,	ANIM]
	[1272,	0,	88,	101,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 7/8							
//------------------------------------------------ 8/8							
template tmpl8_purchase(){							
	[52,	0,	32,	20,	-16,	-12,	ANIM]
	}						
template tmpl8_1(){							
	[0,	0,	12,	30,	-5,	-15,	ANIM]
	[20,	0,	24,	27,	-15,	-15,	ANIM]
	[52,	0,	32,	20,	-16,	-12,	ANIM]
	[92,	0,	24,	27,	-9,	-16,	ANIM]
	[124,	0,	12,	30,	-5,	-15,	ANIM]
	[144,	0,	24,	27,	-15,	-14,	ANIM]
	[176,	0,	32,	20,	-16,	-10,	ANIM]
	[216,	0,	24,	27,	-9,	-15,	ANIM]
	}						
template tmpl8_2(){							
	[248,	0,	24,	60,	-10,	-30,	ANIM]
	[280,	0,	48,	53,	-30,	-30,	ANIM]
	[336,	0,	64,	40,	-32,	-24,	ANIM]
	[408,	0,	48,	53,	-18,	-32,	ANIM]
	[464,	0,	24,	60,	-10,	-30,	ANIM]
	[496,	0,	48,	53,	-30,	-28,	ANIM]
	[552,	0,	64,	40,	-32,	-20,	ANIM]
	[624,	0,	48,	53,	-18,	-30,	ANIM]
	}						
template tmpl8_4(){							
	[680,	0,	48,	120,	-20,	-60,	ANIM]
	[736,	0,	96,	105,	-60,	-60,	ANIM]
	[840,	0,	128,	80,	-64,	-48,	ANIM]
	[976,	0,	96,	105,	-36,	-64,	ANIM]
	[1080,	0,	48,	120,	-20,	-60,	ANIM]
	[1136,	0,	96,	105,	-60,	-56,	ANIM]
	[1240,	0,	128,	80,	-64,	-40,	ANIM]
	[1376,	0,	96,	105,	-36,	-60,	ANIM]
	}						
//------------------------------------------------ 8/8							
//------------------------------------------------ 9/8							
template tmpl9_purchase(){							
	[54,	0,	36,	20,	-20,	-12,	ANIM]
	}						
template tmpl9_1(){							
	[0,	0,	12,	32,	-5,	-17,	ANIM]
	[20,	0,	26,	28,	-15,	-16,	ANIM]
	[54,	0,	36,	20,	-16,	-12,	ANIM]
	[98,	0,	26,	28,	-9,	-16,	ANIM]
	[132,	0,	12,	32,	-5,	-15,	ANIM]
	[152,	0,	26,	28,	-17,	-14,	ANIM]
	[186,	0,	36,	20,	-20,	-10,	ANIM]
	[230,	0,	26,	28,	-11,	-16,	ANIM]
	}						
template tmpl9_2(){							
	[264,	0,	24,	64,	-10,	-34,	ANIM]
	[296,	0,	52,	55,	-30,	-32,	ANIM]
	[356,	0,	72,	40,	-32,	-24,	ANIM]
	[436,	0,	52,	55,	-18,	-32,	ANIM]
	[496,	0,	24,	64,	-10,	-30,	ANIM]
	[528,	0,	52,	55,	-34,	-28,	ANIM]
	[588,	0,	72,	40,	-40,	-20,	ANIM]
	[668,	0,	52,	55,	-22,	-32,	ANIM]
	}						
template tmpl9_4(){							
	[728,	0,	48,	128,	-20,	-68,	ANIM]
	[784,	0,	104,	109,	-60,	-64,	ANIM]
	[896,	0,	144,	80,	-64,	-48,	ANIM]
	[1048,	0,	104,	109,	-36,	-64,	ANIM]
	[1160,	0,	48,	128,	-20,	-60,	ANIM]
	[1216,	0,	104,	109,	-68,	-56,	ANIM]
	[1328,	0,	144,	80,	-80,	-40,	ANIM]
	[1480,	0,	104,	109,	-44,	-64,	ANIM]
	}						
//------------------------------------------------ 9/8							
//------------------------------------------------ 10/8							
template tmpl10_purchase(){							
	[56,	0,	40,	20,	-24,	-12,	ANIM]
	}						
template tmpl10_1(){							
	[0,	0,	12,	34,	-5,	-19,	ANIM]
	[20,	0,	28,	29,	-15,	-17,	ANIM]
	[56,	0,	40,	20,	-16,	-12,	ANIM]
	[104,	0,	28,	29,	-9,	-16,	ANIM]
	[140,	0,	12,	34,	-5,	-15,	ANIM]
	[160,	0,	28,	29,	-19,	-14,	ANIM]
	[196,	0,	40,	20,	-24,	-10,	ANIM]
	[244,	0,	28,	29,	-13,	-17,	ANIM]
	}						
template tmpl10_2(){							
	[280,	0,	24,	68,	-10,	-38,	ANIM]
	[312,	0,	56,	57,	-30,	-34,	ANIM]
	[376,	0,	80,	40,	-32,	-24,	ANIM]
	[464,	0,	56,	57,	-18,	-32,	ANIM]
	[528,	0,	24,	68,	-10,	-30,	ANIM]
	[560,	0,	56,	57,	-38,	-28,	ANIM]
	[624,	0,	80,	40,	-48,	-20,	ANIM]
	[712,	0,	56,	57,	-26,	-34,	ANIM]
	}						
template tmpl10_4(){							
	[776,	0,	48,	136,	-20,	-76,	ANIM]
	[832,	0,	112,	113,	-60,	-68,	ANIM]
	[952,	0,	160,	80,	-64,	-48,	ANIM]
	[1120,	0,	112,	113,	-36,	-64,	ANIM]
	[1240,	0,	48,	136,	-20,	-60,	ANIM]
	[1296,	0,	112,	113,	-76,	-56,	ANIM]
	[1416,	0,	160,	80,	-96,	-40,	ANIM]
	[1584,	0,	112,	113,	-52,	-68,	ANIM]
	}						
//------------------------------------------------ 10/8							
//------------------------------------------------ 11/8							
template tmpl11_purchase(){							
	[58,	0,	44,	20,	-28,	-12,	ANIM]
	}						
template tmpl11_1(){							
	[0,	0,	12,	36,	-5,	-21,	ANIM]
	[20,	0,	30,	30,	-15,	-18,	ANIM]
	[58,	0,	44,	20,	-16,	-12,	ANIM]
	[110,	0,	30,	30,	-9,	-16,	ANIM]
	[148,	0,	12,	36,	-5,	-15,	ANIM]
	[168,	0,	30,	30,	-21,	-14,	ANIM]
	[206,	0,	44,	20,	-28,	-10,	ANIM]
	[258,	0,	30,	30,	-15,	-18,	ANIM]
	}						
template tmpl11_2(){							
	[296,	0,	24,	72,	-10,	-42,	ANIM]
	[328,	0,	60,	59,	-30,	-36,	ANIM]
	[396,	0,	88,	40,	-32,	-24,	ANIM]
	[492,	0,	60,	59,	-18,	-32,	ANIM]
	[560,	0,	24,	72,	-10,	-30,	ANIM]
	[592,	0,	60,	59,	-42,	-28,	ANIM]
	[660,	0,	88,	40,	-56,	-20,	ANIM]
	[756,	0,	60,	59,	-30,	-36,	ANIM]
	}						
template tmpl11_4(){							
	[824,	0,	48,	144,	-20,	-84,	ANIM]
	[880,	0,	120,	117,	-60,	-72,	ANIM]
	[1008,	0,	176,	80,	-64,	-48,	ANIM]
	[1192,	0,	120,	117,	-36,	-64,	ANIM]
	[1320,	0,	48,	144,	-20,	-60,	ANIM]
	[1376,	0,	120,	117,	-84,	-56,	ANIM]
	[1504,	0,	176,	80,	-112,	-40,	ANIM]
	[1688,	0,	120,	117,	-60,	-72,	ANIM]
	}						
//------------------------------------------------ 11/8							
//------------------------------------------------ 12/8							
template tmpl12_purchase(){							
	[60,	0,	48,	20,	-32,	-12,	ANIM]
	}						
template tmpl12_1(){							
	[0,	0,	12,	38,	-5,	-23,	ANIM]
	[20,	0,	32,	31,	-15,	-19,	ANIM]
	[60,	0,	48,	20,	-16,	-12,	ANIM]
	[116,	0,	32,	31,	-9,	-16,	ANIM]
	[156,	0,	12,	38,	-5,	-15,	ANIM]
	[176,	0,	32,	31,	-23,	-14,	ANIM]
	[216,	0,	48,	20,	-32,	-10,	ANIM]
	[272,	0,	32,	31,	-17,	-19,	ANIM]
	}						
template tmpl12_2(){							
	[312,	0,	24,	76,	-10,	-46,	ANIM]
	[344,	0,	64,	61,	-30,	-38,	ANIM]
	[416,	0,	96,	40,	-32,	-24,	ANIM]
	[520,	0,	64,	61,	-18,	-32,	ANIM]
	[592,	0,	24,	76,	-10,	-30,	ANIM]
	[624,	0,	64,	61,	-46,	-28,	ANIM]
	[696,	0,	96,	40,	-64,	-20,	ANIM]
	[800,	0,	64,	61,	-34,	-38,	ANIM]
	}						
template tmpl12_4(){							
	[872,	0,	48,	152,	-20,	-92,	ANIM]
	[928,	0,	128,	121,	-60,	-76,	ANIM]
	[1064,	0,	192,	80,	-64,	-48,	ANIM]
	[1264,	0,	128,	121,	-36,	-64,	ANIM]
	[1400,	0,	48,	152,	-20,	-60,	ANIM]
	[1456,	0,	128,	121,	-92,	-56,	ANIM]
	[1592,	0,	192,	80,	-128,	-40,	ANIM]
	[1792,	0,	128,	121,	-68,	-76,	ANIM]
	}						
//------------------------------------------------ 12/8							
//------------------------------------------------ 13/8							
template tmpl13_purchase(){							
	[62,	0,	52,	20,	-36,	-12,	ANIM]
	}						
template tmpl13_1(){							
	[0,	0,	12,	40,	-5,	-25,	ANIM]
	[20,	0,	34,	32,	-15,	-20,	ANIM]
	[62,	0,	52,	20,	-16,	-12,	ANIM]
	[122,	0,	34,	32,	-9,	-16,	ANIM]
	[164,	0,	12,	40,	-5,	-15,	ANIM]
	[184,	0,	34,	32,	-25,	-14,	ANIM]
	[226,	0,	52,	20,	-36,	-10,	ANIM]
	[286,	0,	34,	32,	-19,	-20,	ANIM]
	}						
template tmpl13_2(){							
	[328,	0,	24,	80,	-10,	-50,	ANIM]
	[360,	0,	68,	63,	-30,	-40,	ANIM]
	[436,	0,	104,	40,	-32,	-24,	ANIM]
	[548,	0,	68,	63,	-18,	-32,	ANIM]
	[624,	0,	24,	80,	-10,	-30,	ANIM]
	[656,	0,	68,	63,	-50,	-28,	ANIM]
	[732,	0,	104,	40,	-72,	-20,	ANIM]
	[844,	0,	68,	63,	-38,	-40,	ANIM]
	}						
template tmpl13_4(){							
	[920,	0,	48,	160,	-20,	-100,	ANIM]
	[976,	0,	136,	125,	-60,	-80,	ANIM]
	[1120,	0,	208,	80,	-64,	-48,	ANIM]
	[1336,	0,	136,	125,	-36,	-64,	ANIM]
	[1480,	0,	48,	160,	-20,	-60,	ANIM]
	[1536,	0,	136,	125,	-100,	-56,	ANIM]
	[1680,	0,	208,	80,	-144,	-40,	ANIM]
	[1896,	0,	136,	125,	-76,	-80,	ANIM]
	}						
//------------------------------------------------ 13/8							
//------------------------------------------------ 14/8							
template tmpl14_purchase(){							
	[64,	0,	56,	20,	-40,	-12,	ANIM]
	}						
template tmpl14_1(){							
	[0,	0,	12,	42,	-5,	-27,	ANIM]
	[20,	0,	36,	33,	-15,	-21,	ANIM]
	[64,	0,	56,	20,	-16,	-12,	ANIM]
	[128,	0,	36,	33,	-9,	-16,	ANIM]
	[172,	0,	12,	42,	-5,	-15,	ANIM]
	[192,	0,	36,	33,	-27,	-14,	ANIM]
	[236,	0,	56,	20,	-40,	-10,	ANIM]
	[300,	0,	36,	33,	-21,	-21,	ANIM]
	}						
template tmpl14_2(){							
	[344,	0,	24,	84,	-10,	-54,	ANIM]
	[376,	0,	72,	65,	-30,	-42,	ANIM]
	[456,	0,	112,	40,	-32,	-24,	ANIM]
	[576,	0,	72,	65,	-18,	-32,	ANIM]
	[656,	0,	24,	84,	-10,	-30,	ANIM]
	[688,	0,	72,	65,	-54,	-28,	ANIM]
	[768,	0,	112,	40,	-80,	-20,	ANIM]
	[888,	0,	72,	65,	-42,	-42,	ANIM]
	}						
template tmpl14_4(){							
	[968,	0,	48,	168,	-20,	-108,	ANIM]
	[1024,	0,	144,	129,	-60,	-84,	ANIM]
	[1176,	0,	224,	80,	-64,	-48,	ANIM]
	[1408,	0,	144,	129,	-36,	-64,	ANIM]
	[1560,	0,	48,	168,	-20,	-60,	ANIM]
	[1616,	0,	144,	129,	-108,	-56,	ANIM]
	[1768,	0,	224,	80,	-160,	-40,	ANIM]
	[2000,	0,	144,	129,	-84,	-84,	ANIM]
	}						
//------------------------------------------------ 14/8							
//------------------------------------------------ 15/8							
template tmpl15_purchase(){							
	[66,	0,	60,	20,	-44,	-12,	ANIM]
	}						
template tmpl15_1(){							
	[0,	0,	12,	44,	-5,	-29,	ANIM]
	[20,	0,	38,	34,	-15,	-22,	ANIM]
	[66,	0,	60,	20,	-16,	-12,	ANIM]
	[134,	0,	38,	34,	-9,	-16,	ANIM]
	[180,	0,	12,	44,	-5,	-15,	ANIM]
	[200,	0,	38,	34,	-29,	-14,	ANIM]
	[246,	0,	60,	20,	-44,	-10,	ANIM]
	[314,	0,	38,	34,	-23,	-22,	ANIM]
	}						
template tmpl15_2(){							
	[360,	0,	24,	88,	-10,	-58,	ANIM]
	[392,	0,	76,	67,	-30,	-44,	ANIM]
	[476,	0,	120,	40,	-32,	-24,	ANIM]
	[604,	0,	76,	67,	-18,	-32,	ANIM]
	[688,	0,	24,	88,	-10,	-30,	ANIM]
	[720,	0,	76,	67,	-58,	-28,	ANIM]
	[804,	0,	120,	40,	-88,	-20,	ANIM]
	[932,	0,	76,	67,	-46,	-44,	ANIM]
	}						
template tmpl15_4(){							
	[1016,	0,	48,	176,	-20,	-116,	ANIM]
	[1072,	0,	152,	133,	-60,	-88,	ANIM]
	[1232,	0,	240,	80,	-64,	-48,	ANIM]
	[1480,	0,	152,	133,	-36,	-64,	ANIM]
	[1640,	0,	48,	176,	-20,	-60,	ANIM]
	[1696,	0,	152,	133,	-116,	-56,	ANIM]
	[1856,	0,	240,	80,	-176,	-40,	ANIM]
	[2104,	0,	152,	133,	-92,	-88,	ANIM]
	}						
//------------------------------------------------ 15/8							
//------------------------------------------------ 16/8							
template tmpl16_purchase(){							
	[68,	0,	64,	20,	-48,	-12,	ANIM]
	}						
template tmpl16_1(){							
	[0,	0,	12,	46,	-5,	-31,	ANIM]
	[20,	0,	40,	35,	-15,	-23,	ANIM]
	[68,	0,	64,	20,	-16,	-12,	ANIM]
	[140,	0,	40,	35,	-9,	-16,	ANIM]
	[188,	0,	12,	46,	-5,	-15,	ANIM]
	[208,	0,	40,	35,	-31,	-14,	ANIM]
	[256,	0,	64,	20,	-48,	-10,	ANIM]
	[328,	0,	40,	35,	-25,	-23,	ANIM]
	}						
template tmpl16_2(){							
	[376,	0,	24,	92,	-10,	-62,	ANIM]
	[408,	0,	80,	69,	-30,	-46,	ANIM]
	[496,	0,	128,	40,	-32,	-24,	ANIM]
	[632,	0,	80,	69,	-18,	-32,	ANIM]
	[720,	0,	24,	92,	-10,	-30,	ANIM]
	[752,	0,	80,	69,	-62,	-28,	ANIM]
	[840,	0,	128,	40,	-96,	-20,	ANIM]
	[976,	0,	80,	69,	-50,	-46,	ANIM]
	}						
template tmpl16_4(){							
	[1064,	0,	48,	184,	-20,	-124,	ANIM]
	[1120,	0,	160,	137,	-60,	-92,	ANIM]
	[1288,	0,	256,	80,	-64,	-48,	ANIM]
	[1552,	0,	160,	137,	-36,	-64,	ANIM]
	[1720,	0,	48,	184,	-20,	-60,	ANIM]
	[1776,	0,	160,	137,	-124,	-56,	ANIM]
	[1944,	0,	256,	80,	-192,	-40,	ANIM]
	[2208,	0,	160,	137,	-100,	-92,	ANIM]
	}						
//------------------------------------------------ 16/8							
//------------------------------------------------ 17/8							
template tmpl17_purchase(){							
	[70,	0,	68,	20,	-52,	-12,	ANIM]
	}						
template tmpl17_1(){							
	[0,	0,	12,	48,	-5,	-33,	ANIM]
	[20,	0,	42,	36,	-15,	-24,	ANIM]
	[70,	0,	68,	20,	-16,	-12,	ANIM]
	[146,	0,	42,	36,	-9,	-16,	ANIM]
	[196,	0,	12,	48,	-5,	-15,	ANIM]
	[216,	0,	42,	36,	-33,	-14,	ANIM]
	[266,	0,	68,	20,	-52,	-10,	ANIM]
	[342,	0,	42,	36,	-27,	-24,	ANIM]
	}						
template tmpl17_2(){							
	[392,	0,	24,	96,	-10,	-66,	ANIM]
	[424,	0,	84,	71,	-30,	-48,	ANIM]
	[516,	0,	136,	40,	-32,	-24,	ANIM]
	[660,	0,	84,	71,	-18,	-32,	ANIM]
	[752,	0,	24,	96,	-10,	-30,	ANIM]
	[784,	0,	84,	71,	-66,	-28,	ANIM]
	[876,	0,	136,	40,	-104,	-20,	ANIM]
	[1020,	0,	84,	71,	-54,	-48,	ANIM]
	}						
template tmpl17_4(){							
	[1112,	0,	48,	192,	-20,	-132,	ANIM]
	[1168,	0,	168,	141,	-60,	-96,	ANIM]
	[1344,	0,	272,	80,	-64,	-48,	ANIM]
	[1624,	0,	168,	141,	-36,	-64,	ANIM]
	[1800,	0,	48,	192,	-20,	-60,	ANIM]
	[1856,	0,	168,	141,	-132,	-56,	ANIM]
	[2032,	0,	272,	80,	-208,	-40,	ANIM]
	[2312,	0,	168,	141,	-108,	-96,	ANIM]
	}						
//------------------------------------------------ 17/8							
//------------------------------------------------ 18/8							
template tmpl18_purchase(){							
	[72,	0,	72,	20,	-56,	-12,	ANIM]
	}						
template tmpl18_1(){							
	[0,	0,	12,	50,	-5,	-35,	ANIM]
	[20,	0,	44,	37,	-15,	-25,	ANIM]
	[72,	0,	72,	20,	-16,	-12,	ANIM]
	[152,	0,	44,	37,	-9,	-16,	ANIM]
	[204,	0,	12,	50,	-5,	-15,	ANIM]
	[224,	0,	44,	37,	-35,	-14,	ANIM]
	[276,	0,	72,	20,	-56,	-10,	ANIM]
	[356,	0,	44,	37,	-29,	-25,	ANIM]
	}						
template tmpl18_2(){							
	[408,	0,	24,	100,	-10,	-70,	ANIM]
	[440,	0,	88,	73,	-30,	-50,	ANIM]
	[536,	0,	144,	40,	-32,	-24,	ANIM]
	[688,	0,	88,	73,	-18,	-32,	ANIM]
	[784,	0,	24,	100,	-10,	-30,	ANIM]
	[816,	0,	88,	73,	-70,	-28,	ANIM]
	[912,	0,	144,	40,	-112,	-20,	ANIM]
	[1064,	0,	88,	73,	-58,	-50,	ANIM]
	}						
template tmpl18_4(){							
	[1160,	0,	48,	200,	-20,	-140,	ANIM]
	[1216,	0,	176,	145,	-60,	-100,	ANIM]
	[1400,	0,	288,	80,	-64,	-48,	ANIM]
	[1696,	0,	176,	145,	-36,	-64,	ANIM]
	[1880,	0,	48,	200,	-20,	-60,	ANIM]
	[1936,	0,	176,	145,	-140,	-56,	ANIM]
	[2120,	0,	288,	80,	-224,	-40,	ANIM]
	[2416,	0,	176,	145,	-116,	-100,	ANIM]
	}						
//------------------------------------------------ 18/8							
//------------------------------------------------ 19/8							
template tmpl19_purchase(){							
	[74,	0,	76,	20,	-60,	-12,	ANIM]
	}						
template tmpl19_1(){							
	[0,	0,	12,	52,	-5,	-37,	ANIM]
	[20,	0,	46,	38,	-15,	-26,	ANIM]
	[74,	0,	76,	20,	-16,	-12,	ANIM]
	[158,	0,	46,	38,	-9,	-16,	ANIM]
	[212,	0,	12,	52,	-5,	-15,	ANIM]
	[232,	0,	46,	38,	-37,	-14,	ANIM]
	[286,	0,	76,	20,	-60,	-10,	ANIM]
	[370,	0,	46,	38,	-31,	-26,	ANIM]
	}						
template tmpl19_2(){							
	[424,	0,	24,	104,	-10,	-74,	ANIM]
	[456,	0,	92,	75,	-30,	-52,	ANIM]
	[556,	0,	152,	40,	-32,	-24,	ANIM]
	[716,	0,	92,	75,	-18,	-32,	ANIM]
	[816,	0,	24,	104,	-10,	-30,	ANIM]
	[848,	0,	92,	75,	-74,	-28,	ANIM]
	[948,	0,	152,	40,	-120,	-20,	ANIM]
	[1108,	0,	92,	75,	-62,	-52,	ANIM]
	}						
template tmpl19_4(){							
	[1208,	0,	48,	208,	-20,	-148,	ANIM]
	[1264,	0,	184,	149,	-60,	-104,	ANIM]
	[1456,	0,	304,	80,	-64,	-48,	ANIM]
	[1768,	0,	184,	149,	-36,	-64,	ANIM]
	[1960,	0,	48,	208,	-20,	-60,	ANIM]
	[2016,	0,	184,	149,	-148,	-56,	ANIM]
	[2208,	0,	304,	80,	-240,	-40,	ANIM]
	[2520,	0,	184,	149,	-124,	-104,	ANIM]
	}						
//------------------------------------------------ 19/8							
//------------------------------------------------ 20/8							
template tmpl20_purchase(){							
	[76,	0,	80,	20,	-64,	-12,	ANIM]
	}						
template tmpl20_1(){							
	[0,	0,	12,	54,	-5,	-39,	ANIM]
	[20,	0,	48,	39,	-15,	-27,	ANIM]
	[76,	0,	80,	20,	-16,	-12,	ANIM]
	[164,	0,	48,	39,	-9,	-16,	ANIM]
	[220,	0,	12,	54,	-5,	-15,	ANIM]
	[240,	0,	48,	39,	-39,	-14,	ANIM]
	[296,	0,	80,	20,	-64,	-10,	ANIM]
	[384,	0,	48,	39,	-33,	-27,	ANIM]
	}						
template tmpl20_2(){							
	[440,	0,	24,	108,	-10,	-78,	ANIM]
	[472,	0,	96,	77,	-30,	-54,	ANIM]
	[576,	0,	160,	40,	-32,	-24,	ANIM]
	[744,	0,	96,	77,	-18,	-32,	ANIM]
	[848,	0,	24,	108,	-10,	-30,	ANIM]
	[880,	0,	96,	77,	-78,	-28,	ANIM]
	[984,	0,	160,	40,	-128,	-20,	ANIM]
	[1152,	0,	96,	77,	-66,	-54,	ANIM]
	}						
template tmpl20_4(){							
	[1256,	0,	48,	216,	-20,	-156,	ANIM]
	[1312,	0,	192,	153,	-60,	-108,	ANIM]
	[1512,	0,	320,	80,	-64,	-48,	ANIM]
	[1840,	0,	192,	153,	-36,	-64,	ANIM]
	[2040,	0,	48,	216,	-20,	-60,	ANIM]
	[2096,	0,	192,	153,	-156,	-56,	ANIM]
	[2296,	0,	320,	80,	-256,	-40,	ANIM]
	[2624,	0,	192,	153,	-132,	-108,	ANIM]
	}						
//------------------------------------------------ 20/8							
//------------------------------------------------ 21/8							
template tmpl21_purchase(){							
	[78,	0,	84,	20,	-68,	-12,	ANIM]
	}						
template tmpl21_1(){							
	[0,	0,	12,	56,	-5,	-41,	ANIM]
	[20,	0,	50,	40,	-15,	-28,	ANIM]
	[78,	0,	84,	20,	-16,	-12,	ANIM]
	[170,	0,	50,	40,	-9,	-16,	ANIM]
	[228,	0,	12,	56,	-5,	-15,	ANIM]
	[248,	0,	50,	40,	-41,	-14,	ANIM]
	[306,	0,	84,	20,	-68,	-10,	ANIM]
	[398,	0,	50,	40,	-35,	-28,	ANIM]
	}						
template tmpl21_2(){							
	[456,	0,	24,	112,	-10,	-82,	ANIM]
	[488,	0,	100,	79,	-30,	-56,	ANIM]
	[596,	0,	168,	40,	-32,	-24,	ANIM]
	[772,	0,	100,	79,	-18,	-32,	ANIM]
	[880,	0,	24,	112,	-10,	-30,	ANIM]
	[912,	0,	100,	79,	-82,	-28,	ANIM]
	[1020,	0,	168,	40,	-136,	-20,	ANIM]
	[1196,	0,	100,	79,	-70,	-56,	ANIM]
	}						
template tmpl21_4(){							
	[1304,	0,	48,	224,	-20,	-164,	ANIM]
	[1360,	0,	200,	157,	-60,	-112,	ANIM]
	[1568,	0,	336,	80,	-64,	-48,	ANIM]
	[1912,	0,	200,	157,	-36,	-64,	ANIM]
	[2120,	0,	48,	224,	-20,	-60,	ANIM]
	[2176,	0,	200,	157,	-164,	-56,	ANIM]
	[2384,	0,	336,	80,	-272,	-40,	ANIM]
	[2728,	0,	200,	157,	-140,	-112,	ANIM]
	}						
//------------------------------------------------ 21/8							
//------------------------------------------------ 22/8							
template tmpl22_purchase(){							
	[80,	0,	88,	20,	-72,	-12,	ANIM]
	}						
template tmpl22_1(){							
	[0,	0,	12,	58,	-5,	-43,	ANIM]
	[20,	0,	52,	41,	-15,	-29,	ANIM]
	[80,	0,	88,	20,	-16,	-12,	ANIM]
	[176,	0,	52,	41,	-9,	-16,	ANIM]
	[236,	0,	12,	58,	-5,	-15,	ANIM]
	[256,	0,	52,	41,	-43,	-14,	ANIM]
	[316,	0,	88,	20,	-72,	-10,	ANIM]
	[412,	0,	52,	41,	-37,	-29,	ANIM]
	}						
template tmpl22_2(){							
	[472,	0,	24,	116,	-10,	-86,	ANIM]
	[504,	0,	104,	81,	-30,	-58,	ANIM]
	[616,	0,	176,	40,	-32,	-24,	ANIM]
	[800,	0,	104,	81,	-18,	-32,	ANIM]
	[912,	0,	24,	116,	-10,	-30,	ANIM]
	[944,	0,	104,	81,	-86,	-28,	ANIM]
	[1056,	0,	176,	40,	-144,	-20,	ANIM]
	[1240,	0,	104,	81,	-74,	-58,	ANIM]
	}						
template tmpl22_4(){							
	[1352,	0,	48,	232,	-20,	-172,	ANIM]
	[1408,	0,	208,	161,	-60,	-116,	ANIM]
	[1624,	0,	352,	80,	-64,	-48,	ANIM]
	[1984,	0,	208,	161,	-36,	-64,	ANIM]
	[2200,	0,	48,	232,	-20,	-60,	ANIM]
	[2256,	0,	208,	161,	-172,	-56,	ANIM]
	[2472,	0,	352,	80,	-288,	-40,	ANIM]
	[2832,	0,	208,	161,	-148,	-116,	ANIM]
	}						
//------------------------------------------------ 22/8							
//------------------------------------------------ 23/8							
template tmpl23_purchase(){							
	[82,	0,	92,	20,	-76,	-12,	ANIM]
	}						
template tmpl23_1(){							
	[0,	0,	12,	60,	-5,	-45,	ANIM]
	[20,	0,	54,	42,	-15,	-30,	ANIM]
	[82,	0,	92,	20,	-16,	-12,	ANIM]
	[182,	0,	54,	42,	-9,	-16,	ANIM]
	[244,	0,	12,	60,	-5,	-15,	ANIM]
	[264,	0,	54,	42,	-45,	-14,	ANIM]
	[326,	0,	92,	20,	-76,	-10,	ANIM]
	[426,	0,	54,	42,	-39,	-30,	ANIM]
	}						
template tmpl23_2(){							
	[488,	0,	24,	120,	-10,	-90,	ANIM]
	[520,	0,	108,	83,	-30,	-60,	ANIM]
	[636,	0,	184,	40,	-32,	-24,	ANIM]
	[828,	0,	108,	83,	-18,	-32,	ANIM]
	[944,	0,	24,	120,	-10,	-30,	ANIM]
	[976,	0,	108,	83,	-90,	-28,	ANIM]
	[1092,	0,	184,	40,	-152,	-20,	ANIM]
	[1284,	0,	108,	83,	-78,	-60,	ANIM]
	}						
template tmpl23_4(){							
	[1400,	0,	48,	240,	-20,	-180,	ANIM]
	[1456,	0,	216,	165,	-60,	-120,	ANIM]
	[1680,	0,	368,	80,	-64,	-48,	ANIM]
	[2056,	0,	216,	165,	-36,	-64,	ANIM]
	[2280,	0,	48,	240,	-20,	-60,	ANIM]
	[2336,	0,	216,	165,	-180,	-56,	ANIM]
	[2560,	0,	368,	80,	-304,	-40,	ANIM]
	[2936,	0,	216,	165,	-156,	-120,	ANIM]
	}						
//------------------------------------------------ 23/8							
//------------------------------------------------ 24/8							
template tmpl24_purchase(){							
	[84,	0,	96,	20,	-80,	-12,	ANIM]
	}						
template tmpl24_1(){							
	[0,	0,	12,	62,	-5,	-47,	ANIM]
	[20,	0,	56,	43,	-15,	-31,	ANIM]
	[84,	0,	96,	20,	-16,	-12,	ANIM]
	[188,	0,	56,	43,	-9,	-16,	ANIM]
	[252,	0,	12,	62,	-5,	-15,	ANIM]
	[272,	0,	56,	43,	-47,	-14,	ANIM]
	[336,	0,	96,	20,	-80,	-10,	ANIM]
	[440,	0,	56,	43,	-41,	-31,	ANIM]
	}						
template tmpl24_2(){							
	[504,	0,	24,	124,	-10,	-94,	ANIM]
	[536,	0,	112,	85,	-30,	-62,	ANIM]
	[656,	0,	192,	40,	-32,	-24,	ANIM]
	[856,	0,	112,	85,	-18,	-32,	ANIM]
	[976,	0,	24,	124,	-10,	-30,	ANIM]
	[1008,	0,	112,	85,	-94,	-28,	ANIM]
	[1128,	0,	192,	40,	-160,	-20,	ANIM]
	[1328,	0,	112,	85,	-82,	-62,	ANIM]
	}						
template tmpl24_4(){							
	[1448,	0,	48,	248,	-20,	-188,	ANIM]
	[1504,	0,	224,	169,	-60,	-124,	ANIM]
	[1736,	0,	384,	80,	-64,	-48,	ANIM]
	[2128,	0,	224,	169,	-36,	-64,	ANIM]
	[2360,	0,	48,	248,	-20,	-60,	ANIM]
	[2416,	0,	224,	169,	-188,	-56,	ANIM]
	[2648,	0,	384,	80,	-320,	-40,	ANIM]
	[3040,	0,	224,	169,	-164,	-124,	ANIM]
	}						
//------------------------------------------------ 24/8							
//------------------------------------------------ 25/8							
template tmpl25_purchase(){							
	[86,	0,	100,	20,	-84,	-12,	ANIM]
	}						
template tmpl25_1(){							
	[0,	0,	12,	64,	-5,	-49,	ANIM]
	[20,	0,	58,	44,	-15,	-32,	ANIM]
	[86,	0,	100,	20,	-16,	-12,	ANIM]
	[194,	0,	58,	44,	-9,	-16,	ANIM]
	[260,	0,	12,	64,	-5,	-15,	ANIM]
	[280,	0,	58,	44,	-49,	-14,	ANIM]
	[346,	0,	100,	20,	-84,	-10,	ANIM]
	[454,	0,	58,	44,	-43,	-32,	ANIM]
	}						
template tmpl25_2(){							
	[520,	0,	24,	128,	-10,	-98,	ANIM]
	[552,	0,	116,	87,	-30,	-64,	ANIM]
	[676,	0,	200,	40,	-32,	-24,	ANIM]
	[884,	0,	116,	87,	-18,	-32,	ANIM]
	[1008,	0,	24,	128,	-10,	-30,	ANIM]
	[1040,	0,	116,	87,	-98,	-28,	ANIM]
	[1164,	0,	200,	40,	-168,	-20,	ANIM]
	[1372,	0,	116,	87,	-86,	-64,	ANIM]
	}						
template tmpl25_4(){							
	[1496,	0,	48,	256,	-20,	-196,	ANIM]
	[1552,	0,	232,	173,	-60,	-128,	ANIM]
	[1792,	0,	400,	80,	-64,	-48,	ANIM]
	[2200,	0,	232,	173,	-36,	-64,	ANIM]
	[2440,	0,	48,	256,	-20,	-60,	ANIM]
	[2496,	0,	232,	173,	-196,	-56,	ANIM]
	[2736,	0,	400,	80,	-336,	-40,	ANIM]
	[3144,	0,	232,	173,	-172,	-128,	ANIM]
	}						
//------------------------------------------------ 25/8							
