badgetable {
	"type",
	"type/tram",
	"type/bus",
	"type/truck",
	"flag",
	"flag/AF",
	"flag/AX",
	"flag/AL",
	"flag/DZ",
	"flag/AS",
	"flag/AD",
	"flag/AO",
	"flag/AI",
	"flag/AQ",
	"flag/AG",
	"flag/AR",
	"flag/AM",
	"flag/AW",
	"flag/AU",
	"flag/AT",
	"flag/AZ",
	"flag/BS",
	"flag/BH",
	"flag/BD",
	"flag/BB",
	"flag/BY",
	"flag/BE",
	"flag/BZ",
	"flag/BJ",
	"flag/BM",
	"flag/BT",
	"flag/BO",
	"flag/BQ",
	"flag/BA",
	"flag/BW",
	"flag/BV",
	"flag/BR",
	"flag/IO",
	"flag/BN",
	"flag/BG",
	"flag/BF",
	"flag/BI",
	"flag/KH",
	"flag/CM",
	"flag/CA",
	"flag/CV",
	"flag/KY",
	"flag/CF",
	"flag/TD",
	"flag/CL",
	"flag/CN",
	"flag/CX",
	"flag/CC",
	"flag/CO",
	"flag/KM",
	"flag/CG",
	"flag/CD",
	"flag/CK",
	"flag/CR",
	"flag/CI",
	"flag/HR",
	"flag/CU",
	"flag/CW",
	"flag/CY",
	"flag/CZ",
	"flag/DK",
	"flag/DJ",
	"flag/DM",
	"flag/DO",
	"flag/EC",
	"flag/EG",
	"flag/SV",
	"flag/GQ",
	"flag/ER",
	"flag/EE",
	"flag/ET",
	"flag/FK",
	"flag/FO",
	"flag/FJ",
	"flag/FI",
	"flag/FR",
	"flag/GF",
	"flag/PF",
	"flag/TF",
	"flag/GA",
	"flag/GM",
	"flag/GE",
	"flag/DE",
	"flag/GH",
	"flag/GI",
	"flag/GR",
	"flag/GL",
	"flag/GD",
	"flag/GP",
	"flag/GU",
	"flag/GT",
	"flag/GG",
	"flag/GN",
	"flag/GW",
	"flag/GY",
	"flag/HT",
	"flag/HM",
	"flag/VA",
	"flag/HN",
	"flag/HK",
	"flag/HU",
	"flag/IS",
	"flag/IN",
	"flag/ID",
	"flag/IR",
	"flag/IQ",
	"flag/IE",
	"flag/IM",
	"flag/IL",
	"flag/IT",
	"flag/JM",
	"flag/JP",
	"flag/JE",
	"flag/JO",
	"flag/KZ",
	"flag/KE",
	"flag/KI",
	"flag/KP",
	"flag/KR",
	"flag/KW",
	"flag/KG",
	"flag/LA",
	"flag/LV",
	"flag/LB",
	"flag/LS",
	"flag/LR",
	"flag/LY",
	"flag/LI",
	"flag/LT",
	"flag/LU",
	"flag/MO",
	"flag/MK",
	"flag/MG",
	"flag/MW",
	"flag/MY",
	"flag/MV",
	"flag/ML",
	"flag/MT",
	"flag/MH",
	"flag/MQ",
	"flag/MR",
	"flag/MU",
	"flag/YT",
	"flag/MX",
	"flag/FM",
	"flag/MD",
	"flag/MC",
	"flag/MN",
	"flag/ME",
	"flag/MS",
	"flag/MA",
	"flag/MZ",
	"flag/MM",
	"flag/NA",
	"flag/NR",
	"flag/NP",
	"flag/NL",
	"flag/NC",
	"flag/NZ",
	"flag/NI",
	"flag/NE",
	"flag/NG",
	"flag/NU",
	"flag/NF",
	"flag/MP",
	"flag/NO",
	"flag/OM",
	"flag/PK",
	"flag/PW",
	"flag/PS",
	"flag/PA",
	"flag/PG",
	"flag/PY",
	"flag/PE",
	"flag/PH",
	"flag/PN",
	"flag/PL",
	"flag/PT",
	"flag/PR",
	"flag/QA",
	"flag/RE",
	"flag/RO",
	"flag/RU",
	"flag/RW",
	"flag/BL",
	"flag/SH",
	"flag/KN",
	"flag/LC",
	"flag/MF",
	"flag/PM",
	"flag/VC",
	"flag/WS",
	"flag/SM",
	"flag/ST",
	"flag/SA",
	"flag/SN",
	"flag/RS",
	"flag/SC",
	"flag/SL",
	"flag/SG",
	"flag/SX",
	"flag/SK",
	"flag/SI",
	"flag/SB",
	"flag/SO",
	"flag/ZA",
	"flag/GS",
	"flag/SS",
	"flag/ES",
	"flag/LK",
	"flag/SD",
	"flag/SR",
	"flag/SJ",
	"flag/SZ",
	"flag/SE",
	"flag/CH",
	"flag/SY",
	"flag/TW",
	"flag/TJ",
	"flag/TZ",
	"flag/TH",
	"flag/TL",
	"flag/TG",
	"flag/TK",
	"flag/TO",
	"flag/TT",
	"flag/TN",
	"flag/TR",
	"flag/TM",
	"flag/TC",
	"flag/TV",
	"flag/UG",
	"flag/UA",
	"flag/AE",
	"flag/GB",
	"flag/US",
	"flag/UM",
	"flag/UY",
	"flag/UZ",
	"flag/VU",
	"flag/VE",
	"flag/VN",
	"flag/VG",
	"flag/VI",
	"flag/WF",
	"flag/EH",
	"flag/YE",
	"flag/ZM",
	"flag/ZW",
	"flag/EU",
	"flag/WRLD",
	"flag/europe",
	"flag/flag_CC",
	"power",
    "power/steam",
    "power/diesel",
    "power/electric",
    "power/turbine",
    "power/naturgas",
	"power/battery",
	"power/eldiesel",
	"power/hydrogen",
	"power/petrol",
	"usage",
	"usage/city",
	"usage/suburb",
	"usage/regional",
	"usage/intercity",
	"usage/tourist",
	"livery",
	"livery/standard1",
	"livery/standard2",
	"livery/stripe1",
	"livery/stripe2",
	"livery/fullstripe1",
	"livery/fullstripe2",
	"livery/baseline1",
	"livery/baseline2",
	"livery/dualbaseline1",
	"livery/dualbaseline2",
	"livery/endcaps1",
	"livery/endcaps2",
	"livery/full1",
	"livery/full2",
	"livery/fullbaseline1",
	"livery/fullbaseline2",
	"livery/fullhalfhalf1",
	"livery/fullhalfhalf2",
	"livery/upper1",
	"livery/upper2",
	"livery/halfhalf1",
	"livery/halfhalf2",
	"livery/fullsilverarrow1",
	"livery/fullsilverarrow2",
	"livery/silverarrow1",
	"livery/silverarrow2",
	"livery/whitestripe1",
	"livery/whitestripe2",
	"livery/striped1",
	"livery/striped2",
	"livery/alba1",
	"livery/alba2",
	"livery/pannon1",
	"livery/pannon2",
	"livery/gyors1",
	"livery/gyors2",
	"livery/silverfront1",
	"livery/silverfront2",
	"livery/cc1",
	"livery/cc2",
	"livery/hungarian",
}

// ----------------------badges:
template tmpl_badge_1812(x, y) {
	[x,	y,	18,	12,	0,	0]}
template tmpl_badge_1512(x, y) {
	[x,	y,	15,	12,	0,	0]}
template tmpl_badge_1310(x, y) {
	[x,	y,	13,	10,	0,	0]}
template tmpl_badge_1010(x, y) {
	[x,	y,	10,	10,	0,	0]}
template tmpl_badge_1112(x, y) {
	[x,	y,	11,	12,	0,	0]}
template tmpl_badge_1110(x, y) {
	[x,	y,	11,	10,	0,	0]}
// ---type
spriteset(ss_type_tram, "gfx/icons.png")		{tmpl_badge_1110(20, 180)}
spriteset(ss_type_bus, "gfx/icons.png")		{tmpl_badge_1110(40, 180)}
spriteset(ss_type_truck, "gfx/icons.png")		{tmpl_badge_1110(60, 180)}

item (FEAT_BADGES, type) {
    property {
        label: "type";
    }
}

item (FEAT_BADGES, type_tram) {
    property {
        label: "type/tram";
    }
	graphics {
		default: ss_type_tram;
	}
}
item (FEAT_BADGES, type_bus) {
    property {
        label: "type/bus";
    }
	graphics {
		default: ss_type_bus;
	}
}
item (FEAT_BADGES, type_truck) {
    property {
        label: "type/truck";
    }
	graphics {
		default: ss_type_truck;
	}
}
// ---power
spriteset (ss_power_battery, "gfx/icons.png")		{tmpl_badge_1310(180, 100)}
spriteset (ss_power_diesel, "gfx/icons.png")		{tmpl_badge_1310(140, 100)}
spriteset (ss_power_electric, "gfx/icons.png")	{tmpl_badge_1310(40, 100)}
spriteset (ss_power_naturgas, "gfx/icons.png")	{tmpl_badge_1010(20, 100)}
spriteset (ss_power_eldiesel, "gfx/icons.png")	{tmpl_badge_1310(80, 100)}
spriteset (ss_power_hydrogen, "gfx/icons.png")	{tmpl_badge_1010(60, 100)}
spriteset (ss_power_petrol, "gfx/icons.png")		{tmpl_badge_1310(160, 100)}


item (FEAT_BADGES, power) {
    property {
        label: "power";
        name: string(STR_POWER);
    }
}

item (FEAT_BADGES, power_battery) {
    property {
        label: "power/battery";
        name: string(STR_BATTERY);
	}
	graphics {
		default: ss_power_battery;
	}
}

	
item (FEAT_BADGES, power_diesel) {
    property {
        label: "power/diesel";
        name: string(STR_DIESEL);
	}
	graphics {
		default: ss_power_diesel;
	}
}

item (FEAT_BADGES, power_electric) {
    property {
        label: "power/electric";
        name: string(STR_ELECTRIC);
	}
	graphics {
		default: ss_power_electric;
	}
}

item (FEAT_BADGES, power_naturgas) {
    property {
        label: "power/naturgas";
        name: string(STR_NATURGAS);
    }
	graphics {
		default: ss_power_naturgas;
	}
}

item (FEAT_BADGES, power_eldiesel) {
    property {
        label: "power/eldiesel";
        name: string(STR_ELDIESEL);
    }
	graphics {
		default: ss_power_eldiesel;
	}
}

item (FEAT_BADGES, power_hydrogen) {
    property {
        label: "power/hydrogen";
        name: string(STR_HYDROGEN);
    }
	graphics {
		default: ss_power_hydrogen;
	}
}

item (FEAT_BADGES, power_petrol) {
    property {
        label: "power/petrol";
        name: string(STR_PETROL);
    }
	graphics {
		default: ss_power_petrol;
	}
}
// ---Usage
spriteset(ss_usage_city, "gfx/icons.png")		{tmpl_badge_1512(20, 120)}
spriteset(ss_usage_suburb, "gfx/icons.png")		{tmpl_badge_1512(40, 120)}
spriteset(ss_usage_regional, "gfx/icons.png")		{tmpl_badge_1512(60, 120)}
spriteset(ss_usage_intercity, "gfx/icons.png")		{tmpl_badge_1512(80, 120)}
spriteset(ss_usage_tourist, "gfx/icons.png")		{tmpl_badge_1512(100, 120)}

item (FEAT_BADGES, usage) {
    property {
        label: "usage";
        name: string(STR_USAGE);
    }
}
item (FEAT_BADGES, city) {
    property {
        label: "usage/city";
        name: string(STR_USAGE_CITY);
    }
	graphics {
		default: ss_usage_city;
	}
}
item (FEAT_BADGES, suburb) {
    property {
        label: "usage/suburb";
        name: string(STR_USAGE_SUBURB);
    }
	graphics {
		default: ss_usage_suburb;
	}
}
item (FEAT_BADGES, regional) {
    property {
        label: "usage/regional";
        name: string(STR_USAGE_REGIONAL);
    }
	graphics {
		default: ss_usage_regional;
	}
}
item (FEAT_BADGES, intercity) {
    property {
        label: "usage/intercity";
        name: string(STR_USAGE_INTERCITY);
    }
	graphics {
		default: ss_usage_intercity;
	}
}
item (FEAT_BADGES, tourist) {
    property {
        label: "usage/tourist";
        name: string(STR_USAGE_TOURIST);
    }
	graphics {
		default: ss_usage_tourist;
	}
}

// ---Livery
spriteset(ss_livery_full1, "gfx/icons.png")		{tmpl_badge_1812(40, 220)}
spriteset(ss_livery_full2, "gfx/icons.png")		{tmpl_badge_1812(60, 220)}

spriteset(ss_livery_standard1, "gfx/icons.png")		{tmpl_badge_1812(20, 240)}
spriteset(ss_livery_standard2, "gfx/icons.png")		{tmpl_badge_1812(20, 260)}

spriteset(ss_livery_stripe1, "gfx/icons.png")       {tmpl_badge_1812(40, 240)}
spriteset(ss_livery_stripe2, "gfx/icons.png")       {tmpl_badge_1812(40, 260)}

spriteset(ss_livery_fullstripe1, "gfx/icons.png")       {tmpl_badge_1812(260, 240)}
spriteset(ss_livery_fullstripe2, "gfx/icons.png")       {tmpl_badge_1812(260, 260)}

spriteset(ss_livery_baseline1, "gfx/icons.png")     {tmpl_badge_1812(60, 240)}
spriteset(ss_livery_baseline2, "gfx/icons.png")     {tmpl_badge_1812(60, 260)}

spriteset(ss_livery_dualbaseline1, "gfx/icons.png") {tmpl_badge_1812(80, 240)}
spriteset(ss_livery_dualbaseline2, "gfx/icons.png") {tmpl_badge_1812(80, 260)}

spriteset(ss_livery_endcaps1, "gfx/icons.png")      {tmpl_badge_1812(100, 240)}
spriteset(ss_livery_endcaps2, "gfx/icons.png")      {tmpl_badge_1812(100, 260)}

spriteset(ss_livery_fullbaseline1, "gfx/icons.png") {tmpl_badge_1812(120, 240)}
spriteset(ss_livery_fullbaseline2, "gfx/icons.png") {tmpl_badge_1812(120, 260)}

spriteset(ss_livery_fullhalfhalf1, "gfx/icons.png")     {tmpl_badge_1812(140, 240)}
spriteset(ss_livery_fullhalfhalf2, "gfx/icons.png")     {tmpl_badge_1812(140, 260)}

spriteset(ss_livery_upper1, "gfx/icons.png")		{tmpl_badge_1812(160, 240)}
spriteset(ss_livery_upper2, "gfx/icons.png")		{tmpl_badge_1812(160, 260)}

spriteset(ss_livery_halfhalf1, "gfx/icons.png")     {tmpl_badge_1812(180, 240)}
spriteset(ss_livery_halfhalf2, "gfx/icons.png")     {tmpl_badge_1812(180, 260)}

spriteset(ss_livery_fullsilverarrow1, "gfx/icons.png")		{tmpl_badge_1812(200, 240)}
spriteset(ss_livery_fullsilverarrow2, "gfx/icons.png")		{tmpl_badge_1812(200, 260)}

spriteset(ss_livery_silverarrow1, "gfx/icons.png")		{tmpl_badge_1812(220, 240)}
spriteset(ss_livery_silverarrow2, "gfx/icons.png")		{tmpl_badge_1812(220, 260)}

spriteset(ss_livery_striped1, "gfx/icons.png")		{tmpl_badge_1812(240, 240)}
spriteset(ss_livery_striped2, "gfx/icons.png")		{tmpl_badge_1812(240, 260)}

spriteset(ss_livery_alba1, "gfx/icons.png")		{tmpl_badge_1812(20, 280)}
spriteset(ss_livery_alba2, "gfx/icons.png")		{tmpl_badge_1812(20, 300)}

spriteset(ss_livery_pannon1, "gfx/icons.png")		{tmpl_badge_1812(40, 280)}
spriteset(ss_livery_pannon2, "gfx/icons.png")		{tmpl_badge_1812(40, 300)}

spriteset(ss_livery_gyors1, "gfx/icons.png")		{tmpl_badge_1812(60, 280)}
spriteset(ss_livery_gyors2, "gfx/icons.png")		{tmpl_badge_1812(60, 300)}

spriteset(ss_livery_silverfront1, "gfx/icons.png")		{tmpl_badge_1812(80, 280)}
spriteset(ss_livery_silverfront2, "gfx/icons.png")		{tmpl_badge_1812(80, 300)}

spriteset(ss_livery_cc1, "gfx/icons.png")           {tmpl_badge_1812(140, 80)}
spriteset(ss_livery_cc2, "gfx/icons.png")           {tmpl_badge_1812(140, 80)}

spriteset(ss_livery_hungarian, "gfx/icons.png")           {tmpl_badge_1812(80, 220)}

item (FEAT_BADGES, livery) {
    property {
        label: "livery";
        name: string(STR_LIV);
    }
}
item (FEAT_BADGES, full1) {
    property {
        label: "livery/full1";
        name: string(STR_LIV_Full);
		flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
	graphics {	default: ss_livery_full1;	}
}
item (FEAT_BADGES, full2) {
    property {
        label: "livery/full2";
        name: string(STR_LIV_Full);
		flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
	graphics {	default: ss_livery_full2;	}
}
// Standard
item (FEAT_BADGES, standard1) {
    property {
        label: "livery/standard1";
        name: string(STR_LIV_Standard);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_standard1; }
}
item (FEAT_BADGES, standard2) {
    property {
        label: "livery/standard2";
        name: string(STR_LIV_Standard);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_standard2; }
}

// Stripe
item (FEAT_BADGES, stripe1) {
    property {
        label: "livery/stripe1";
        name: string(STR_LIV_Stripe);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_stripe1; }
}
item (FEAT_BADGES, stripe2) {
    property {
        label: "livery/stripe2";
        name: string(STR_LIV_Stripe);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_stripe2; }
}

// Fullstripe
item (FEAT_BADGES, fullstripe1) {
    property {
        label: "livery/fullstripe1";
        name: string(STR_LIV_Stripe);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullstripe1; }
}
item (FEAT_BADGES, fullstripe2) {
    property {
        label: "livery/fullstripe2";
        name: string(STR_LIV_Stripe);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullstripe2; }
}

// Baseline
item (FEAT_BADGES, baseline1) {
    property {
        label: "livery/baseline1";
        name: string(STR_LIV_Baseline);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_baseline1; }
}
item (FEAT_BADGES, baseline2) {
    property {
        label: "livery/baseline2";
        name: string(STR_LIV_Baseline);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_baseline2; }
}

// Dual baseline
item (FEAT_BADGES, dualbaseline1) {
    property {
        label: "livery/dualbaseline1";
        name: string(STR_LIV_Dualbaseline);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_dualbaseline1; }
}
item (FEAT_BADGES, dualbaseline2) {
    property {
        label: "livery/dualbaseline2";
        name: string(STR_LIV_Dualbaseline);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_dualbaseline2; }
}
// Endcaps
item (FEAT_BADGES, endcaps1) {
    property {
        label: "livery/endcaps1";
        name: string(STR_LIV_Endcaps);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_endcaps1; }
}
item (FEAT_BADGES, endcaps2) {
    property {
        label: "livery/endcaps2";
        name: string(STR_LIV_Endcaps);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_endcaps2; }
}
// Full and baseline
item (FEAT_BADGES, fullbaseline1) {
    property {
        label: "livery/fullbaseline1";
        name: string(STR_LIV_Fullbaseline);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullbaseline1; }
}
item (FEAT_BADGES, fullbaseline2) {
    property {
        label: "livery/fullbaseline2";
        name: string(STR_LIV_Fullbaseline);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullbaseline2; }
}
// Full Half-half
item (FEAT_BADGES, fullhalfhalf1) {
    property {
        label: "livery/fullhalfhalf1";
        name: string(STR_LIV_Halfhalf);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullhalfhalf1; }
}
item (FEAT_BADGES, fullhalfhalf2) {
    property {
        label: "livery/fullhalfhalf2";
        name: string(STR_LIV_Halfhalf);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullhalfhalf2; }
}
// Upper
item (FEAT_BADGES, upper1) {
    property {
        label: "livery/upper1";
        name: string(STR_LIV_Upper);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_upper1; }
}
item (FEAT_BADGES, upper2) {
    property {
        label: "livery/upper2";
        name: string(STR_LIV_Upper);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_upper2; }
}
// Half-half
item (FEAT_BADGES, halfhalf1) {
    property {
        label: "livery/halfhalf1";
        name: string(STR_LIV_Halfhalf);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_halfhalf1; }
}
item (FEAT_BADGES, halfhalf2) {
    property {
        label: "livery/halfhalf2";
        name: string(STR_LIV_Halfhalf);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_halfhalf2; }
}
// Full-silverarrow
item (FEAT_BADGES, fullsilverarrow1) {
    property {
        label: "livery/fullsilverarrow1";
        name: string(STR_LIV_Silverarrow);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullsilverarrow1; }
}
item (FEAT_BADGES, fullsilverarrow2) {
    property {
        label: "livery/fullsilverarrow2";
        name: string(STR_LIV_Silverarrow);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_fullsilverarrow2; }
}
// Silverarrow
item (FEAT_BADGES, silverarrow1) {
    property {
        label: "livery/silverarrow1";
        name: string(STR_LIV_Silverarrow);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverarrow1; }
}
item (FEAT_BADGES, silverarrow2) {
    property {
        label: "livery/silverarrow2";
        name: string(STR_LIV_Silverarrow);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverarrow2; }
}
// Whitestripe
item (FEAT_BADGES, whitestripe1) {
    property {
        label: "livery/whitestripe1";
        name: string(STR_LIV_Whitestripe);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverarrow1; }
}
item (FEAT_BADGES, whitestripe2) {
    property {
        label: "livery/whitestripe2";
        name: string(STR_LIV_Whitestripe);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverarrow2; }
}
// Striped
item (FEAT_BADGES, striped1) {
    property {
        label: "livery/striped1";
        name: string(STR_LIV_Striped);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverarrow1; }
}
item (FEAT_BADGES, striped2) {
    property {
        label: "livery/striped2";
        name: string(STR_LIV_Striped);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverarrow2; }
}
// Alba
item (FEAT_BADGES, alba1) {
    property {
        label: "livery/alba1";
        name: string(STR_LIV_Alba);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_alba1; }
}
item (FEAT_BADGES, alba2) {
    property {
        label: "livery/alba2";
        name: string(STR_LIV_Alba);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_alba2; }
}
// Pannon
item (FEAT_BADGES, pannon1) {
    property {
        label: "livery/pannon1";
        name: string(STR_LIV_Pannon);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_pannon1; }
}
item (FEAT_BADGES, pannon2) {
    property {
        label: "livery/pannon2";
        name: string(STR_LIV_Pannon);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_pannon2; }
}
// Gyors 7-173
item (FEAT_BADGES, gyors1) {
    property {
        label: "livery/gyors1";
        name: string(STR_LIV_Gyors);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_gyors1; }
}
item (FEAT_BADGES, gyors2) {
    property {
        label: "livery/gyors2";
        name: string(STR_LIV_Gyors);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_gyors2; }
}
// Silverfront
item (FEAT_BADGES, silverfront1) {
    property {
        label: "livery/silverfront1";
        name: string(STR_LIV_Silverfront);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverfront1; }
}
item (FEAT_BADGES, silverfront2) {
    property {
        label: "livery/silverfront2";
        name: string(STR_LIV_Silverfront);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_silverfront2; }
}
// CC
item (FEAT_BADGES, cc1) {
    property {
        label: "livery/cc1";
        name: string(STR_LIV_CC);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_cc1; }
}
item (FEAT_BADGES, cc2) {
    property {
        label: "livery/cc2";
        name: string(STR_LIV_CC);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_cc2; }
}
// Other
item (FEAT_BADGES, hungarian) {
    property {
        label: "livery/hungarian";
        name: string(STR_LIV_HUNGARIAN);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
    graphics { default: ss_livery_hungarian; }
}

// ---------flag
spriteset(ss_flag_CC, "gfx/icons.png")		{tmpl_badge_1812(140, 80)}

item (FEAT_BADGES, flag) {
    property {
        label: "flag";
        name: string(STR_FLAG);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY);
    }
}

item (FEAT_BADGES, flag_CC) {
    property {
        label: "flag/flag_CC";
        name: string(STR_2CC);
        flags: bitmask(BADGE_FLAG_COPY_TO_RELATED_ENTITY, BADGE_FLAG_USE_COMPANY_COLOUR);
    }
	graphics {
		default: ss_flag_CC;
	}
}
