// NML Sprite Layout for Ik211_a_CC1.png

spriteset(ss_Ik211_a_CC1, "gfx/2xx/Ik211_a_CC1.png") {
    [    0,    0,   7,  15,  -4,  -8, ANIM ]
    [   11,    0,  19,  16, -10,  -8, ANIM ]
    [   34,    0,  19,  11, -10,  -6, ANIM ]
    [   57,    0,  19,  15, -10,  -8, ANIM ]
    [   80,    0,   7,  15,  -4,  -8, ANIM ]
    [   91,    0,  19,  15, -10,  -8, ANIM ]
    [  114,    0,  19,  11, -10,  -6, ANIM ]
    [  138,    0,  19,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik211_a_CC1_loading, "gfx/2xx/Ik211_a_CC1.png") {
    [  162,    0,   7,  15,  -4,  -8, ANIM ]
    [  173,    0,  19,  16, -10,  -8, ANIM ]
    [  196,    0,  19,  11, -10,  -6, ANIM ]
    [  219,    0,  19,  15, -10,  -8, ANIM ]
    [  242,    0,   7,  15,  -4,  -8, ANIM ]
    [  253,    0,  19,  15, -10,  -8, ANIM ]
    [  276,    0,  19,  11, -10,  -6, ANIM ]
    [  300,    0,  19,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik211_a_CC1_purchase, "gfx/2xx/Ik211_a_CC1.png") {
    [   34,    0,  19,  11, -10,  -6, ANIM ]
}

