// NML Sprite Layout for Ik222_a_CC1.png

spriteset(ss_Ik222_a_CC1, "gfx/2xx/Ik222_a_CC1.png") {
    [    0,    0,   7,  15,  -4,  -8, ANIM ]
    [   10,    0,  19,  16, -10,  -8, ANIM ]
    [   32,    0,  21,  11, -11,  -6, ANIM ]
    [   56,    0,  19,  16, -10,  -8, ANIM ]
    [   78,    0,   7,  15,  -4,  -8, ANIM ]
    [   88,    0,  19,  16, -10,  -8, ANIM ]
    [  110,    0,  21,  11, -11,  -6, ANIM ]
    [  134,    0,  19,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik222_a_CC1_loading, "gfx/2xx/Ik222_a_CC1.png") {
    [  159,    0,   7,  15,  -4,  -8, ANIM ]
    [  169,    0,  19,  16, -10,  -8, ANIM ]
    [  191,    0,  21,  11, -11,  -6, ANIM ]
    [  215,    0,  19,  16, -10,  -8, ANIM ]
    [  237,    0,   7,  15,  -4,  -8, ANIM ]
    [  247,    0,  19,  16, -10,  -8, ANIM ]
    [  269,    0,  21,  11, -11,  -6, ANIM ]
    [  293,    0,  19,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik222_a_CC1_purchase, "gfx/2xx/Ik222_a_CC1.png") {
    [   32,    0,  21,  11, -11,  -6, ANIM ]
}

