// NML Sprite Layout for Ik255_a_CC1.png

spriteset(ss_Ik255_a_CC1, "gfx/2xx/Ik255_a_CC1.png") {
    [    0,    0,   7,  18,  -4,  -9, ANIM ]
    [   10,    0,  23,  18, -12,  -9, ANIM ]
    [   36,    0,  26,  12, -13,  -6, ANIM ]
    [   66,    0,  23,  18, -12,  -9, ANIM ]
    [   93,    0,   7,  18,  -4,  -9, ANIM ]
    [  104,    0,  23,  18, -12,  -9, ANIM ]
    [  131,    0,  26,  12, -13,  -6, ANIM ]
    [  160,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik255_a_CC1_loading, "gfx/2xx/Ik255_a_CC1.png") {
    [  188,    0,   7,  18,  -4,  -9, ANIM ]
    [  198,    0,  23,  18, -12,  -9, ANIM ]
    [  224,    0,  26,  12, -13,  -6, ANIM ]
    [  254,    0,  23,  18, -12,  -9, ANIM ]
    [  281,    0,   7,  18,  -4,  -9, ANIM ]
    [  292,    0,  23,  18, -12,  -9, ANIM ]
    [  319,    0,  26,  12, -13,  -6, ANIM ]
    [  348,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik255_a_CC1_purchase, "gfx/2xx/Ik255_a_CC1.png") {
    [   36,    0,  26,  12, -13,  -6, ANIM ]
}

