// NML Sprite Layout for Ik250_b_CC2.png

spriteset(ss_Ik250_b_CC2, "gfx/2xx/Ik250_b_CC2.png") {
    [    0,    0,   7,  19,  -4, -10, ANIM ]
    [   12,    0,  25,  19, -13, -10, ANIM ]
    [   41,    0,  30,  12, -15,  -6, ANIM ]
    [   75,    0,  25,  19, -13, -10, ANIM ]
    [  107,    0,   7,  19,  -4, -10, ANIM ]
    [  118,    0,  25,  19, -13, -10, ANIM ]
    [  148,    0,  30,  12, -15,  -6, ANIM ]
    [  184,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik250_b_CC2_loading, "gfx/2xx/Ik250_b_CC2.png") {
    [  217,    0,   7,  19,  -4, -10, ANIM ]
    [  229,    0,  25,  19, -13, -10, ANIM ]
    [  258,    0,  30,  12, -15,  -6, ANIM ]
    [  292,    0,  25,  19, -13, -10, ANIM ]
    [  324,    0,   7,  19,  -4, -10, ANIM ]
    [  335,    0,  25,  19, -13, -10, ANIM ]
    [  365,    0,  30,  12, -15,  -6, ANIM ]
    [  401,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik250_b_CC2_purchase, "gfx/2xx/Ik250_b_CC2.png") {
    [   41,    0,  30,  12, -15,  -6, ANIM ]
}

