// ---------- Ik256_b_CC5


spriteset(ss_Ik256_b_CC5_purchase, "gfx/2xx/Ik256_b.png")		{tmpl_purchase(4)}
spriteset(ss_Ik256_b_CC5_depo, "gfx/2xx/Ik256_b.png")		{tmpl_depo(4)}

spriteset(ss_Ik256_b_CC5, "gfx/2xx/Ik256_b.png")		{tmpl_1(4, 1, 0, 1)}
spriteset(ss_Ik256_b_CC5_loading, "gfx/2xx/Ik256_b.png")		{tmpl_1(4, 1, 1, 1)}
spritegroup sg_Ik256_b_CC5 {	loaded:  [ss_Ik256_b_CC5];	loading: [ss_Ik256_b_CC5_loading];}

// Infóban, depóban grafika
switch (FEAT_ROADVEHS, SELF, sw_Ik256_b_CC5_depographic, position_in_consist ) {
	1: ss_toldat;
	ss_Ik256_b_CC5_depo;
}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_Ik256_b_CC5_gamegraphic, position_in_consist ) {
	1: sg_Ik256_b_CC5;
	ss_toldat;
}

// Grafika switch
switch (FEAT_ROADVEHS, SELF, sw_Ik256_b_CC5, (extra_callback_info1 & 0x12) ) {
	0x10: sw_Ik256_b_CC5_depographic; // Depot GUI
	0x11: sw_Ik256_b_CC5_depographic; // Vehicle Details/Refit GUI
	0x12: sw_Ik256_b_CC5_depographic; // Vehicle List
	0x00: sw_Ik256_b_CC5_gamegraphic; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_Ik256_b_CC5_articulated, extra_callback_info1) {
	0: item_Ik256_b_CC5;
	1: item_Ik256_b_CC5_t;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_Ik256_b_CC5_length, position_in_consist) {
	1: return 8;
    return 1;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_Ik256_b_CC5_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_Standard)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_Ik256_b_CC5_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_256), string(STR_O1_2_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_Ik256_b_CC5_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_256), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_Ik256_b_CC5) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_256), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1980,01,01);
		model_life:          30;
		vehicle_life:        40;
		reliability_decay:   20;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       10;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               102 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               160 kW;
		weight:              11 ton;
		cargo_capacity:      45;
		cargo_age_period:    120;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "livery/standard2", "power/diesel", "usage/intercity"];
		variant_group:             item_Ik256_b_CC1;
	}
	graphics {
		default:             sw_Ik256_b_CC5;
		    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_Ik256_b_CC5_purchase;
		articulated_part:    sw_Ik256_b_CC5_articulated;
		length:              sw_Ik256_b_CC5_length;
		cost_factor:         19 * parapuco;
		running_cost_factor: 24 * pararuco;
		additional_text:     string(STR_GEN_DATA, string(STR_LOSPE_FAST), 10, string(STR_COMFORT_2), 120, string(STR_EMPTY), string(STR_O1_2_DOORS));
		name:                sw_Ik256_b_CC5_texts; // Vásárlási almenü switch
	}
}
// Csukló item
item(FEAT_ROADVEHS, item_Ik256_b_CC5_t) {
	property {
		name:							string(STR_BUG);
		climates_available:			bitmask(NO_CLIMATE);
		introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:					0;
		running_cost_base:				RUNNING_COST_NONE;
		power:							0 kW;
		weight:						0 ton;
		cargo_capacity:				0;
		cargo_age_period:				0;
	}
	graphics {
		default:						sw_Ik256_b_CC5;
		 // Cégszín deaktiválás, ha valós színű jármű
		length:						sw_Ik256_b_CC5_length;
	}
}
// ---------- Ik256_b_CC5 --- End

