// ---------- Ik256_d_CC3


spriteset(ss_Ik256_d_CC3_purchase, "gfx/2xx/Ik256_d.png")		{tmpl_purchase(2)}
spriteset(ss_Ik256_d_CC3_depo, "gfx/2xx/Ik256_d.png")		{tmpl_depo(2)}

spriteset(ss_Ik256_d_CC3, "gfx/2xx/Ik256_d.png")		{tmpl_1(2, 1, 0, 2)}
spriteset(ss_Ik256_d_CC3_loading, "gfx/2xx/Ik256_d.png")		{tmpl_1(2, 1, 1, 2)}
spritegroup sg_Ik256_d_CC3 {	loaded:  [ss_Ik256_d_CC3];	loading: [ss_Ik256_d_CC3_loading];}

// Infóban, depóban grafika
switch (FEAT_ROADVEHS, SELF, sw_Ik256_d_CC3_depographic, position_in_consist ) {
	1: ss_toldat;
	ss_Ik256_d_CC3_depo;
}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_Ik256_d_CC3_gamegraphic, position_in_consist ) {
	1: sg_Ik256_d_CC3;
	ss_toldat;
}

// Grafika switch
switch (FEAT_ROADVEHS, SELF, sw_Ik256_d_CC3, (extra_callback_info1 & 0x12) ) {
	0x10: sw_Ik256_d_CC3_depographic; // Depot GUI
	0x11: sw_Ik256_d_CC3_depographic; // Vehicle Details/Refit GUI
	0x12: sw_Ik256_d_CC3_depographic; // Vehicle List
	0x00: sw_Ik256_d_CC3_gamegraphic; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_Ik256_d_CC3_articulated, extra_callback_info1) {
	0: item_Ik256_d_CC3;
	1: item_Ik256_d_CC3_t;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_Ik256_d_CC3_length, position_in_consist) {
	1: return 8;
    return 2;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_Ik256_d_CC3_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_Full)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_Ik256_d_CC3_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_256), string(STR_O1_2_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_Ik256_d_CC3_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_256), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_Ik256_d_CC3) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_256), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1995,01,01);
		model_life:          30;
		vehicle_life:        40;
		reliability_decay:   20;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       20;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               105 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               180 kW;
		weight:              11 ton;
		cargo_capacity:      81;
		cargo_age_period:    185;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "livery/full2", "power/diesel", "usage/regional"];
		variant_group:             item_Ik256_d_CC1;
	}
	graphics {
		default:             sw_Ik256_d_CC3;
		    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_Ik256_d_CC3_purchase;
		articulated_part:    sw_Ik256_d_CC3_articulated;
		length:              sw_Ik256_d_CC3_length;
		cost_factor:         19 * parapuco;
		running_cost_factor: 28 * pararuco;
		additional_text:     string(STR_GEN_DATA, string(STR_LOSPE_FAST), 20, string(STR_COMFORT_3), 185, string(STR_O2_256_42), string(STR_O1_2_DOORS));
		name:                sw_Ik256_d_CC3_texts; // Vásárlási almenü switch
	}
}
// Csukló item
item(FEAT_ROADVEHS, item_Ik256_d_CC3_t) {
	property {
		name:							string(STR_BUG);
		climates_available:			bitmask(NO_CLIMATE);
		introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:					0;
		running_cost_base:				RUNNING_COST_NONE;
		power:							0 kW;
		weight:						0 ton;
		cargo_capacity:				0;
		cargo_age_period:				0;
	}
	graphics {
		default:						sw_Ik256_d_CC3;
		 // Cégszín deaktiválás, ha valós színű jármű
		length:						sw_Ik256_d_CC3_length;
	}
}
// ---------- Ik256_d_CC3 --- End

