// NML Sprite Layout for Ik256_b_CC2.png

spriteset(ss_Ik256_b_CC2, "gfx/2xx/Ik256_b_CC2.png") {
    [    0,    0,   7,  18,  -4,  -9, ANIM ]
    [   10,    0,  23,  18, -12,  -9, ANIM ]
    [   36,    0,  26,  12, -13,  -6, ANIM ]
    [   66,    0,  23,  18, -12,  -9, ANIM ]
    [   93,    0,   7,  18,  -4,  -9, ANIM ]
    [  104,    0,  23,  18, -12,  -9, ANIM ]
    [  131,    0,  26,  12, -13,  -6, ANIM ]
    [  160,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik256_b_CC2_loading, "gfx/2xx/Ik256_b_CC2.png") {
    [  190,    0,   7,  18,  -4,  -9, ANIM ]
    [  200,    0,  23,  18, -12,  -9, ANIM ]
    [  226,    0,  26,  12, -13,  -6, ANIM ]
    [  256,    0,  23,  18, -12,  -9, ANIM ]
    [  283,    0,   7,  18,  -4,  -9, ANIM ]
    [  294,    0,  23,  18, -12,  -9, ANIM ]
    [  321,    0,  26,  12, -13,  -6, ANIM ]
    [  350,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik256_b_CC2_purchase, "gfx/2xx/Ik256_b_CC2.png") {
    [   36,    0,  26,  12, -13,  -6, ANIM ]
}

