// NML Sprite Layout for Ik254_a_CC1.png

spriteset(ss_Ik254_a_CC1, "gfx/2xx/Ik254_a_CC1.png") {
    [    0,    0,   7,  20,  -4, -10, ANIM ]
    [   12,    0,  25,  20, -13, -10, ANIM ]
    [   42,    0,  29,  13, -15,  -7, ANIM ]
    [   75,    0,  25,  20, -13, -10, ANIM ]
    [  107,    0,   7,  20,  -4, -10, ANIM ]
    [  118,    0,  25,  20, -13, -10, ANIM ]
    [  148,    0,  29,  13, -15,  -7, ANIM ]
    [  184,    0,  25,  20, -13, -10, ANIM ]
}

spriteset(ss_Ik254_a_CC1_loading, "gfx/2xx/Ik254_a_CC1.png") {
    [  215,    0,   7,  20,  -4, -10, ANIM ]
    [  227,    0,  25,  20, -13, -10, ANIM ]
    [  257,    0,  29,  13, -15,  -7, ANIM ]
    [  290,    0,  25,  20, -13, -10, ANIM ]
    [  322,    0,   7,  20,  -4, -10, ANIM ]
    [  333,    0,  25,  20, -13, -10, ANIM ]
    [  363,    0,  29,  13, -15,  -7, ANIM ]
    [  399,    0,  25,  20, -13, -10, ANIM ]
}

spriteset(ss_Ik254_a_CC1_purchase, "gfx/2xx/Ik254_a_CC1.png") {
    [   42,    0,  29,  13, -15,  -7, ANIM ]
}

