// NML Sprite Layout for Ik263_c_CC1.png

spriteset(ss_Ik263_c_CC1, "gfx/2xx/Ik263_c_CC1.png") {
    [    0,    0,   7,  20,  -4, -10, ANIM ]
    [    9,    0,  25,  19, -13, -10, ANIM ]
    [   36,    0,  28,  11, -14,  -6, ANIM ]
    [   66,    0,  25,  19, -13, -10, ANIM ]
    [   95,    0,   7,  20,  -4, -10, ANIM ]
    [  104,    0,  25,  19, -13, -10, ANIM ]
    [  132,    0,  28,  11, -14,  -6, ANIM ]
    [  162,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik263_c_CC1_loading, "gfx/2xx/Ik263_c_CC1.png") {
    [  193,    0,   7,  20,  -4, -10, ANIM ]
    [  202,    0,  25,  19, -13, -10, ANIM ]
    [  229,    0,  28,  11, -14,  -6, ANIM ]
    [  259,    0,  25,  19, -13, -10, ANIM ]
    [  288,    0,   7,  20,  -4, -10, ANIM ]
    [  297,    0,  25,  19, -13, -10, ANIM ]
    [  325,    0,  28,  11, -14,  -6, ANIM ]
    [  355,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik263_c_CC1_purchase, "gfx/2xx/Ik263_c_CC1.png") {
    [   36,    0,  28,  11, -14,  -6, ANIM ]
}

