// NML Sprite Layout for Ik260_b_CC1.png

spriteset(ss_Ik260_b_CC1, "gfx/2xx/Ik260_b_CC1.png") {
    [    0,    0,   7,  18,  -4,  -9, ANIM ]
    [   10,    0,  23,  18, -12,  -9, ANIM ]
    [   36,    0,  26,  12, -13,  -6, ANIM ]
    [   66,    0,  23,  18, -12,  -9, ANIM ]
    [   93,    0,   7,  18,  -4,  -9, ANIM ]
    [  104,    0,  23,  18, -12,  -9, ANIM ]
    [  131,    0,  26,  12, -13,  -6, ANIM ]
    [  160,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik260_b_CC1_loading, "gfx/2xx/Ik260_b_CC1.png") {
    [  194,    0,   7,  18,  -4,  -9, ANIM ]
    [  204,    0,  23,  18, -12,  -9, ANIM ]
    [  230,    0,  26,  12, -13,  -6, ANIM ]
    [  260,    0,  23,  18, -12,  -9, ANIM ]
    [  287,    0,   7,  18,  -4,  -9, ANIM ]
    [  298,    0,  23,  18, -12,  -9, ANIM ]
    [  325,    0,  26,  12, -13,  -6, ANIM ]
    [  354,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik260_b_CC1_purchase, "gfx/2xx/Ik260_b_CC1.png") {
    [   36,    0,  26,  12, -13,  -6, ANIM ]
}

