// NML Sprite Layout for Ik283_b_CC2_a.png

spriteset(ss_Ik283_b_CC2_a, "gfx/2xx/Ik283_b_CC2_a.png") {
    [    0,    0,   7,  19,  -4, -10, ANIM ]
    [   12,    0,  24,  18, -12,  -9, ANIM ]
    [   41,    0,  27,  11, -14,  -6, ANIM ]
    [   73,    0,  25,  19, -13, -10, ANIM ]
    [  103,    0,   7,  18,  -4,  -9, ANIM ]
    [  115,    0,  25,  19, -13, -10, ANIM ]
    [  145,    0,  27,  11, -14,  -6, ANIM ]
    [  177,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik283_b_CC2_a_loading, "gfx/2xx/Ik283_b_CC2_a.png") {
    [  207,    0,   7,  19,  -4, -10, ANIM ]
    [  219,    0,  24,  18, -12,  -9, ANIM ]
    [  248,    0,  27,  11, -14,  -6, ANIM ]
    [  280,    0,  25,  19, -13, -10, ANIM ]
    [  310,    0,   7,  18,  -4,  -9, ANIM ]
    [  322,    0,  25,  19, -13, -10, ANIM ]
    [  352,    0,  27,  11, -14,  -6, ANIM ]
    [  384,    0,  23,  18, -12,  -9, ANIM ]
}

spriteset(ss_Ik283_b_CC2_a_purchase, "gfx/2xx/Ik283_b_CC2_a.png") {
    [  419,    0,  45,  12, -23,  -6, ANIM ]
}

