// NML Sprite Layout for Ik282_a_CC1_a.png

spriteset(ss_Ik282_a_CC1_a, "gfx/2xx/Ik282_a_CC1_a.png") {
    [    0,    0,   7,  19,  -4, -10, ANIM ]
    [   12,    0,  24,  19, -12, -10, ANIM ]
    [   40,    0,  27,  11, -14,  -6, ANIM ]
    [   71,    0,  25,  20, -13, -10, ANIM ]
    [  100,    0,   7,  19,  -4, -10, ANIM ]
    [  111,    0,  25,  20, -13, -10, ANIM ]
    [  140,    0,  27,  11, -14,  -6, ANIM ]
    [  171,    0,  24,  19, -12, -10, ANIM ]
}

spriteset(ss_Ik282_a_CC1_a_loading, "gfx/2xx/Ik282_a_CC1_a.png") {
    [  199,    0,   7,  19,  -4, -10, ANIM ]
    [  211,    0,  24,  19, -12, -10, ANIM ]
    [  239,    0,  27,  11, -14,  -6, ANIM ]
    [  270,    0,  25,  20, -13, -10, ANIM ]
    [  299,    0,   7,  19,  -4, -10, ANIM ]
    [  310,    0,  25,  20, -13, -10, ANIM ]
    [  339,    0,  27,  11, -14,  -6, ANIM ]
    [  370,    0,  24,  19, -12, -10, ANIM ]
}

spriteset(ss_Ik282_a_CC1_a_purchase, "gfx/2xx/Ik282_a_CC1_a.png") {
    [  403,    0,  46,  12, -23,  -6, ANIM ]
}

