// NML Sprite Layout for Ik280_e_CC1_a.png

spriteset(ss_Ik280_e_CC1_a, "gfx/2xx/Ik280_e_CC1_a.png") {
    [    0,    0,   7,  17,  -4,  -9, ANIM ]
    [   11,    0,  22,  17, -11,  -9, ANIM ]
    [   37,    0,  25,  12, -13,  -6, ANIM ]
    [   66,    0,  23,  18, -12,  -9, ANIM ]
    [   93,    0,   7,  17,  -4,  -9, ANIM ]
    [  104,    0,  23,  18, -12,  -9, ANIM ]
    [  131,    0,  25,  12, -13,  -6, ANIM ]
    [  160,    0,  22,  17, -11,  -9, ANIM ]
}

spriteset(ss_Ik280_e_CC1_a_loading, "gfx/2xx/Ik280_e_CC1_a.png") {
    [  195,    0,   7,  17,  -4,  -9, ANIM ]
    [  206,    0,  22,  17, -11,  -9, ANIM ]
    [  232,    0,  25,  12, -13,  -6, ANIM ]
    [  261,    0,  23,  18, -12,  -9, ANIM ]
    [  288,    0,   7,  17,  -4,  -9, ANIM ]
    [  299,    0,  23,  18, -12,  -9, ANIM ]
    [  326,    0,  25,  12, -13,  -6, ANIM ]
    [  355,    0,  22,  17, -11,  -9, ANIM ]
}

spriteset(ss_Ik280_e_CC1_a_purchase, "gfx/2xx/Ik280_e_CC1_a.png") {
    [  390,    0,  41,  12, -21,  -6, ANIM ]
}

