// NML Sprite Layout for Ik283_b_CC2_b.png

spriteset(ss_Ik283_b_CC2_b, "gfx/2xx/Ik283_b_CC2_b.png") {
    [    0,    0,   7,  15,  -4,  -8, ANIM ]
    [   12,    0,  20,  16, -10,  -8, ANIM ]
    [   38,    0,  19,  11, -10,  -6, ANIM ]
    [   62,    0,  19,  16, -10,  -8, ANIM ]
    [   87,    0,   7,  15,  -4,  -8, ANIM ]
    [  101,    0,  19,  16, -10,  -8, ANIM ]
    [  126,    0,  19,  11, -10,  -6, ANIM ]
    [  151,    0,  20,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik283_b_CC2_b_loading, "gfx/2xx/Ik283_b_CC2_b.png") {
    [  207,    0,   7,  15,  -4,  -8, ANIM ]
    [  219,    0,  20,  16, -10,  -8, ANIM ]
    [  245,    0,  19,  11, -10,  -6, ANIM ]
    [  269,    0,  19,  16, -10,  -8, ANIM ]
    [  294,    0,   7,  15,  -4,  -8, ANIM ]
    [  308,    0,  19,  16, -10,  -8, ANIM ]
    [  333,    0,  19,  11, -10,  -6, ANIM ]
    [  358,    0,  20,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik283_b_CC2_b_purchase, "gfx/2xx/Ik283_b_CC2_b.png") {
    [   38,    0,  19,  11, -10,  -6, ANIM ]
}

