// NML Sprite Layout for Ik283_b_CC1_b.png

spriteset(ss_Ik283_b_CC1_b, "gfx/2xx/Ik283_b_CC1_b.png") {
    [    0,    0,   7,  15,  -4,  -8, ANIM ]
    [   12,    0,  20,  16, -10,  -8, ANIM ]
    [   38,    0,  19,  11, -10,  -6, ANIM ]
    [   62,    0,  19,  16, -10,  -8, ANIM ]
    [   87,    0,   7,  15,  -4,  -8, ANIM ]
    [  101,    0,  19,  16, -10,  -8, ANIM ]
    [  126,    0,  19,  11, -10,  -6, ANIM ]
    [  151,    0,  20,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik283_b_CC1_b_loading, "gfx/2xx/Ik283_b_CC1_b.png") {
    [  209,    0,   7,  15,  -4,  -8, ANIM ]
    [  221,    0,  20,  16, -10,  -8, ANIM ]
    [  247,    0,  19,  11, -10,  -6, ANIM ]
    [  271,    0,  19,  16, -10,  -8, ANIM ]
    [  296,    0,   7,  15,  -4,  -8, ANIM ]
    [  310,    0,  19,  16, -10,  -8, ANIM ]
    [  335,    0,  19,  11, -10,  -6, ANIM ]
    [  360,    0,  20,  16, -10,  -8, ANIM ]
}

spriteset(ss_Ik283_b_CC1_b_purchase, "gfx/2xx/Ik283_b_CC1_b.png") {
    [   38,    0,  19,  11, -10,  -6, ANIM ]
}

