// NML Sprite Layout for Ik293_a_CC1_b.png

spriteset(ss_Ik293_a_CC1_b, "gfx/2xx/Ik293_a_CC1_b.png") {
    [    0,    0,   7,  14,  -4,  -7, ANIM ]
    [   11,    0,  17,  14,  -9,  -7, ANIM ]
    [   33,    0,  18,  11,  -9,  -6, ANIM ]
    [   54,    0,  17,  15,  -9,  -8, ANIM ]
    [   75,    0,   7,  14,  -4,  -7, ANIM ]
    [   86,    0,  17,  15,  -9,  -8, ANIM ]
    [  107,    0,  18,  11,  -9,  -6, ANIM ]
    [  129,    0,  17,  14,  -9,  -7, ANIM ]
}

spriteset(ss_Ik293_a_CC1_b_loading, "gfx/2xx/Ik293_a_CC1_b.png") {
    [  187,    0,   7,  14,  -4,  -7, ANIM ]
    [  198,    0,  17,  14,  -9,  -7, ANIM ]
    [  219,    0,  18,  11,  -9,  -6, ANIM ]
    [  241,    0,  17,  15,  -9,  -8, ANIM ]
    [  262,    0,   7,  14,  -4,  -7, ANIM ]
    [  273,    0,  17,  15,  -9,  -8, ANIM ]
    [  294,    0,  18,  11,  -9,  -6, ANIM ]
    [  316,    0,  17,  14,  -9,  -7, ANIM ]
}

spriteset(ss_Ik293_a_CC1_b_purchase, "gfx/2xx/Ik293_a_CC1_b.png") {
    [   33,    0,  18,  11,  -9,  -6, ANIM ]
}

