// NML Sprite Layout for Ik293_a_CC1_a.png

spriteset(ss_Ik293_a_CC1_a, "gfx/2xx/Ik293_a_CC1_a.png") {
    [    0,    0,   7,  17,  -4,  -9, ANIM ]
    [   11,    0,  22,  17, -11,  -9, ANIM ]
    [   37,    0,  25,  12, -13,  -6, ANIM ]
    [   66,    0,  23,  18, -12,  -9, ANIM ]
    [   93,    0,   7,  17,  -4,  -9, ANIM ]
    [  104,    0,  23,  18, -12,  -9, ANIM ]
    [  131,    0,  25,  12, -13,  -6, ANIM ]
    [  160,    0,  22,  17, -11,  -9, ANIM ]
}

spriteset(ss_Ik293_a_CC1_a_loading, "gfx/2xx/Ik293_a_CC1_a.png") {
    [  187,    0,   7,  17,  -4,  -9, ANIM ]
    [  198,    0,  22,  17, -11,  -9, ANIM ]
    [  224,    0,  25,  12, -13,  -6, ANIM ]
    [  253,    0,  23,  18, -12,  -9, ANIM ]
    [  280,    0,   7,  17,  -4,  -9, ANIM ]
    [  291,    0,  23,  18, -12,  -9, ANIM ]
    [  318,    0,  25,  12, -13,  -6, ANIM ]
    [  347,    0,  22,  17, -11,  -9, ANIM ]
}

spriteset(ss_Ik293_a_CC1_a_purchase, "gfx/2xx/Ik293_a_CC1_a.png") {
    [  386,    0,  58,  12, -29,  -6, ANIM ]
}

