// ---------- Ik31_a_Mavaut

/*még kellhet
		purchase:            ss_Ik31_a_Mavaut_purchase;
*/

spritegroup sg_Ik31_a_Mavaut {	loaded:  [ss_Ik31_a_Mavaut];	loading: [ss_Ik31_a_Mavaut_loading];}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_Ik31_a_Mavaut, position_in_consist ) {
	sg_Ik31_a_Mavaut;
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_Ik31_a_Mavaut_articulated, extra_callback_info1) {
	0: item_Ik31_a_Mavaut;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_Ik31_a_Mavaut_length, position_in_consist) {
    return 8;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_Ik31_a_Mavaut_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_MAVAUT)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_Ik31_a_Mavaut_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_31), string(STR_O1_1_DOOR)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_Ik31_a_Mavaut_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_31), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_Ik31_a_Mavaut) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_31), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1959,01,01);
		model_life:          1;
		vehicle_life:        1;
		reliability_decay:   1;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       5;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               76 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               62 kW;
		weight:              5 ton;
		cargo_capacity:      32;
		cargo_age_period:    150;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "power/diesel", "flag/HU", "usage/intercity"];
		variant_group:             item_Ik31_a_CC1;
	}
	graphics {
		default:             sw_Ik31_a_Mavaut;
		colour_mapping:	PALETTE_IDENTITY;    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_Ik31_a_Mavaut_purchase;
		articulated_part:    sw_Ik31_a_Mavaut_articulated;
		length:              sw_Ik31_a_Mavaut_length;
		cost_factor:         7 * parapuco;
		running_cost_factor: 10 * pararuco;
		additional_text:     string(STR_GEN_DATA, 5, string(STR_EMPTY), string(STR_EMPTY), string(STR_O1_1_DOOR));
		name:                sw_Ik31_a_Mavaut_texts; // Vásárlási almenü switch
	}
}
// ---------- Ik31_a_Mavaut --- End

