// NML Sprite Layout for Ik397_a_CC1.png

spriteset(ss_Ik397_a_CC1, "gfx/EAG/Ik397_a_CC1.png") {
    [    0,    0,   7,  21,  -4, -11, ANIM ]
    [   11,    0,  26,  21, -13, -11, ANIM ]
    [   41,    1,  32,  14, -16,  -7, ANIM ]
    [   77,    0,  26,  21, -13, -11, ANIM ]
    [  107,    0,   7,  22,  -4, -11, ANIM ]
    [  118,    0,  26,  21, -13, -11, ANIM ]
    [  148,    0,  32,  14, -16,  -7, ANIM ]
    [  184,    0,  26,  21, -13, -11, ANIM ]
}

spriteset(ss_Ik397_a_CC1_loading, "gfx/EAG/Ik397_a_CC1.png") {
    [  214,    0,   7,  21,  -4, -11, ANIM ]
    [  225,    0,  26,  21, -13, -11, ANIM ]
    [  255,    1,  32,  14, -16,  -7, ANIM ]
    [  291,    0,  26,  21, -13, -11, ANIM ]
    [  321,    0,   7,  22,  -4, -11, ANIM ]
    [  332,    0,  26,  21, -13, -11, ANIM ]
    [  362,    0,  32,  14, -16,  -7, ANIM ]
    [  398,    0,  26,  21, -13, -11, ANIM ]
}

spriteset(ss_Ik397_a_CC1_purchase, "gfx/EAG/Ik397_a_CC1.png") {
    [   41,    1,  32,  14, -16,  -7, ANIM ]
}

