// NML Sprite Layout for Ik417GG_a_CC1_c.png

spriteset(ss_Ik417GG_a_CC1_c, "gfx/4xx/Ik417GG_a_CC1_c.png") {
    [    0,    0,   7,  18,  -4,  -9, ANIM ]
    [   10,    0,  20,  17, -10,  -9, ANIM ]
    [   33,    0,  21,  12, -11,  -6, ANIM ]
    [   57,    0,  19,  16, -10,  -8, ANIM ]
    [   79,    0,   7,  15,  -4,  -8, ANIM ]
    [   89,    0,  19,  16, -10,  -8, ANIM ]
    [  111,    0,  21,  12, -11,  -6, ANIM ]
    [  135,    0,  20,  17, -10,  -9, ANIM ]
}

spriteset(ss_Ik417GG_a_CC1_c_loading, "gfx/4xx/Ik417GG_a_CC1_c.png") {
    [  205,    0,   7,  18,  -4,  -9, ANIM ]
    [  215,    0,  20,  17, -10,  -9, ANIM ]
    [  238,    0,  21,  12, -11,  -6, ANIM ]
    [  262,    0,  19,  16, -10,  -8, ANIM ]
    [  284,    0,   7,  15,  -4,  -8, ANIM ]
    [  294,    0,  19,  16, -10,  -8, ANIM ]
    [  316,    0,  21,  12, -11,  -6, ANIM ]
    [  340,    0,  20,  17, -10,  -9, ANIM ]
}

spriteset(ss_Ik417GG_a_CC1_c_purchase, "gfx/4xx/Ik417GG_a_CC1_c.png") {
    [   33,    0,  21,  12, -11,  -6, ANIM ]
}

