// NML Sprite Layout for Ik417_a_CC3_a.png

spriteset(ss_Ik417_a_CC3_a, "gfx/4xx/Ik417_a_CC3_a.png") {
    [    0,    0,   7,  16,  -4,  -8, ANIM ]
    [   11,    0,  25,  19, -13, -10, ANIM ]
    [   40,    0,  29,  11, -15,  -6, ANIM ]
    [   72,    0,  26,  19, -13, -10, ANIM ]
    [  100,    0,   7,  17,  -4,  -9, ANIM ]
    [  111,    0,  26,  19, -13, -10, ANIM ]
    [  140,    0,  29,  11, -15,  -6, ANIM ]
    [  173,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik417_a_CC3_a_loading, "gfx/4xx/Ik417_a_CC3_a.png") {
    [  205,    0,   7,  16,  -4,  -8, ANIM ]
    [  216,    0,  25,  19, -13, -10, ANIM ]
    [  245,    0,  29,  11, -15,  -6, ANIM ]
    [  277,    0,  26,  19, -13, -10, ANIM ]
    [  305,    0,   7,  17,  -4,  -9, ANIM ]
    [  316,    0,  26,  19, -13, -10, ANIM ]
    [  345,    0,  29,  11, -15,  -6, ANIM ]
    [  378,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik417_a_CC3_a_purchase, "gfx/4xx/Ik417_a_CC3_a.png") {
    [  415,    0,  48,  12, -24,  -6, ANIM ]
}

