// NML Sprite Layout for Ik411_a_CC1.png

spriteset(ss_Ik411_a_CC1, "gfx/4xx/Ik411_a_CC1.png") {
    [    0,    0,   7,  19,  -4, -10, ANIM ]
    [    9,    0,  27,  20, -14, -10, ANIM ]
    [   37,    0,  32,  11, -16,  -6, ANIM ]
    [   71,    0,  27,  19, -14, -10, ANIM ]
    [  100,    0,   7,  19,  -4, -10, ANIM ]
    [  111,    0,  27,  19, -14, -10, ANIM ]
    [  140,    0,  32,  11, -16,  -6, ANIM ]
    [  173,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik411_a_CC1_loading, "gfx/4xx/Ik411_a_CC1.png") {
    [  207,    0,   7,  19,  -4, -10, ANIM ]
    [  216,    0,  27,  20, -14, -10, ANIM ]
    [  244,    0,  32,  11, -16,  -6, ANIM ]
    [  278,    0,  27,  19, -14, -10, ANIM ]
    [  307,    0,   7,  19,  -4, -10, ANIM ]
    [  318,    0,  27,  19, -14, -10, ANIM ]
    [  347,    0,  32,  11, -16,  -6, ANIM ]
    [  380,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik411_a_CC1_purchase, "gfx/4xx/Ik411_a_CC1.png") {
    [   37,    0,  32,  11, -16,  -6, ANIM ]
}

