// ---------- Ik415_a_CC2


spriteset(ss_Ik415_a_CC2_purchase, "gfx/4xx/Ik415_a.png")		{tmpl_purchase(1)}
spriteset(ss_Ik415_a_CC2_depo, "gfx/4xx/Ik415_a.png")		{tmpl_depo(1)}

spriteset(ss_Ik415_a_CC2, "gfx/4xx/Ik415_a.png")		{tmpl_1(1, 1, 0, 3)}
spriteset(ss_Ik415_a_CC2_loading, "gfx/4xx/Ik415_a.png")		{tmpl_1(1, 1, 1, 3)}
spritegroup sg_Ik415_a_CC2 {	loaded:  [ss_Ik415_a_CC2];	loading: [ss_Ik415_a_CC2_loading];}

// Infóban, depóban grafika
switch (FEAT_ROADVEHS, SELF, sw_Ik415_a_CC2_depographic, position_in_consist ) {
	1: ss_toldat;
	ss_Ik415_a_CC2_depo;
}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_Ik415_a_CC2_gamegraphic, position_in_consist ) {
	1: sg_Ik415_a_CC2;
	ss_toldat;
}

// Grafika switch
switch (FEAT_ROADVEHS, SELF, sw_Ik415_a_CC2, (extra_callback_info1 & 0x12) ) {
	0x10: sw_Ik415_a_CC2_depographic; // Depot GUI
	0x11: sw_Ik415_a_CC2_depographic; // Vehicle Details/Refit GUI
	0x12: sw_Ik415_a_CC2_depographic; // Vehicle List
	0x00: sw_Ik415_a_CC2_gamegraphic; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_Ik415_a_CC2_articulated, extra_callback_info1) {
	0: item_Ik415_a_CC2;
	1: item_Ik415_a_CC2_t;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_Ik415_a_CC2_length, position_in_consist) {
	1: return 8;
    return 3;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_Ik415_a_CC2_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_Standard)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_Ik415_a_CC2_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_415), string(STR_O1_3_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_Ik415_a_CC2_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_415), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_Ik415_a_CC2) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_415), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1984,01,01);
		model_life:          30;
		vehicle_life:        40;
		reliability_decay:   20;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       28;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               71 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               176 kW;
		weight:              12 ton;
		cargo_capacity:      92;
		cargo_age_period:    200;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "livery/standard1", "power/diesel", "usage/city"];
		variant_group:             item_Ik415_a_CC1;
	}
	graphics {
		default:             sw_Ik415_a_CC2;
		    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_Ik415_a_CC2_purchase;
		articulated_part:    sw_Ik415_a_CC2_articulated;
		length:              sw_Ik415_a_CC2_length;
		cost_factor:         20 * parapuco;
		running_cost_factor: 28 * pararuco;
		additional_text:     string(STR_GEN_DATA, string(STR_LOSPE_VFAST), 28, string(STR_COMFORT_4), 200, string(STR_O2_PROTO), string(STR_O1_3_DOORS));
		name:                sw_Ik415_a_CC2_texts; // Vásárlási almenü switch
	}
}
// Csukló item
item(FEAT_ROADVEHS, item_Ik415_a_CC2_t) {
	property {
		name:							string(STR_BUG);
		climates_available:			bitmask(NO_CLIMATE);
		introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:					0;
		running_cost_base:				RUNNING_COST_NONE;
		power:							0 kW;
		weight:						0 ton;
		cargo_capacity:				0;
		cargo_age_period:				0;
	}
	graphics {
		default:						sw_Ik415_a_CC2;
		 // Cégszín deaktiválás, ha valós színű jármű
		length:						sw_Ik415_a_CC2_length;
	}
}
// ---------- Ik415_a_CC2 --- End

