// NML Sprite Layout for Ik412_a_CC1.png

spriteset(ss_Ik412_a_CC1, "gfx/4xx/Ik412_a_CC1.png") {
    [    0,    0,   7,  19,  -4, -10, ANIM ]
    [    9,    0,  27,  20, -14, -10, ANIM ]
    [   37,    0,  32,  11, -16,  -6, ANIM ]
    [   71,    0,  27,  19, -14, -10, ANIM ]
    [  100,    0,   7,  19,  -4, -10, ANIM ]
    [  111,    0,  27,  19, -14, -10, ANIM ]
    [  140,    0,  32,  11, -16,  -6, ANIM ]
    [  173,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik412_a_CC1_loading, "gfx/4xx/Ik412_a_CC1.png") {
    [  205,    0,   7,  19,  -4, -10, ANIM ]
    [  214,    0,  27,  20, -14, -10, ANIM ]
    [  242,    0,  32,  11, -16,  -6, ANIM ]
    [  276,    0,  27,  19, -14, -10, ANIM ]
    [  305,    0,   7,  19,  -4, -10, ANIM ]
    [  316,    0,  27,  19, -14, -10, ANIM ]
    [  345,    0,  32,  11, -16,  -6, ANIM ]
    [  378,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik412_a_CC1_purchase, "gfx/4xx/Ik412_a_CC1.png") {
    [   37,    0,  32,  11, -16,  -6, ANIM ]
}

