// NML Sprite Layout for Ik412_b_CC1.png

spriteset(ss_Ik412_b_CC1, "gfx/4xx/Ik412_b_CC1.png") {
    [    0,    0,   7,  19,  -4, -10, ANIM ]
    [    9,    0,  27,  20, -14, -10, ANIM ]
    [   37,    0,  32,  11, -16,  -6, ANIM ]
    [   71,    0,  27,  19, -14, -10, ANIM ]
    [  100,    0,   7,  19,  -4, -10, ANIM ]
    [  111,    0,  27,  19, -14, -10, ANIM ]
    [  140,    0,  32,  11, -16,  -6, ANIM ]
    [  173,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik412_b_CC1_loading, "gfx/4xx/Ik412_b_CC1.png") {
    [  209,    0,   7,  19,  -4, -10, ANIM ]
    [  218,    0,  27,  20, -14, -10, ANIM ]
    [  246,    0,  32,  11, -16,  -6, ANIM ]
    [  280,    0,  27,  19, -14, -10, ANIM ]
    [  309,    0,   7,  19,  -4, -10, ANIM ]
    [  320,    0,  27,  19, -14, -10, ANIM ]
    [  349,    0,  32,  11, -16,  -6, ANIM ]
    [  382,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik412_b_CC1_purchase, "gfx/4xx/Ik412_b_CC1.png") {
    [   37,    0,  32,  11, -16,  -6, ANIM ]
}

