// NML Sprite Layout for Ik415_c_CC1.png

spriteset(ss_Ik415_c_CC1, "gfx/4xx/Ik415_c_CC1.png") {
    [    0,    0,   7,  19,  -4, -10, ANIM ]
    [    9,    0,  27,  20, -14, -10, ANIM ]
    [   37,    0,  32,  11, -16,  -6, ANIM ]
    [   71,    0,  27,  19, -14, -10, ANIM ]
    [  100,    0,   7,  19,  -4, -10, ANIM ]
    [  111,    0,  27,  19, -14, -10, ANIM ]
    [  140,    0,  32,  11, -16,  -6, ANIM ]
    [  173,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik415_c_CC1_loading, "gfx/4xx/Ik415_c_CC1.png") {
    [  204,    0,   7,  19,  -4, -10, ANIM ]
    [  213,    0,  27,  20, -14, -10, ANIM ]
    [  241,    0,  32,  11, -16,  -6, ANIM ]
    [  275,    0,  27,  19, -14, -10, ANIM ]
    [  304,    0,   7,  19,  -4, -10, ANIM ]
    [  315,    0,  27,  19, -14, -10, ANIM ]
    [  344,    0,  32,  11, -16,  -6, ANIM ]
    [  377,    0,  27,  20, -14, -10, ANIM ]
}

spriteset(ss_Ik415_c_CC1_purchase, "gfx/4xx/Ik415_c_CC1.png") {
    [   37,    0,  32,  11, -16,  -6, ANIM ]
}

