// NML Sprite Layout for Ik435_c_CC1_a.png

spriteset(ss_Ik435_c_CC1_a, "gfx/4xx/Ik435_c_CC1_a.png") {
    [    0,    0,   7,  16,  -4,  -8, ANIM ]
    [   11,    0,  25,  19, -13, -10, ANIM ]
    [   40,    0,  29,  11, -15,  -6, ANIM ]
    [   72,    0,  26,  19, -13, -10, ANIM ]
    [  100,    0,   7,  17,  -4,  -9, ANIM ]
    [  111,    0,  26,  19, -13, -10, ANIM ]
    [  140,    0,  29,  11, -15,  -6, ANIM ]
    [  173,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik435_c_CC1_a_loading, "gfx/4xx/Ik435_c_CC1_a.png") {
    [  202,    0,   7,  16,  -4,  -8, ANIM ]
    [  213,    0,  25,  19, -13, -10, ANIM ]
    [  242,    0,  29,  11, -15,  -6, ANIM ]
    [  274,    0,  26,  19, -13, -10, ANIM ]
    [  302,    0,   7,  17,  -4,  -9, ANIM ]
    [  313,    0,  26,  19, -13, -10, ANIM ]
    [  342,    0,  29,  11, -15,  -6, ANIM ]
    [  375,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik435_c_CC1_a_purchase, "gfx/4xx/Ik435_c_CC1_a.png") {
    [  413,    0,  50,  12, -25,  -6, ANIM ]
}

