// NML Sprite Layout for Ik60P_a_CC2_a.png

spriteset(ss_Ik60P_a_CC2_a, "gfx/Old/Ik60P_a_CC2_a.png") {
    [    0,    0,   7,  16,  -4,  -8, ANIM ]
    [   10,    0,  21,  16, -11,  -8, ANIM ]
    [   35,    0,  25,  11, -13,  -6, ANIM ]
    [   64,    0,  21,  16, -11,  -8, ANIM ]
    [   89,    0,   7,  16,  -4,  -8, ANIM ]
    [  100,    0,  21,  16, -11,  -8, ANIM ]
    [  125,    0,  25,  11, -13,  -6, ANIM ]
    [  154,    0,  21,  16, -11,  -8, ANIM ]
}

spriteset(ss_Ik60P_a_CC2_a_loading, "gfx/Old/Ik60P_a_CC2_a.png") {
    [  180,    0,   7,  16,  -4,  -8, ANIM ]
    [  190,    0,  21,  16, -11,  -8, ANIM ]
    [  215,    0,  25,  11, -13,  -6, ANIM ]
    [  244,    0,  21,  16, -11,  -8, ANIM ]
    [  269,    0,   7,  16,  -4,  -8, ANIM ]
    [  280,    0,  21,  16, -11,  -8, ANIM ]
    [  305,    0,  25,  11, -13,  -6, ANIM ]
    [  334,    0,  21,  16, -11,  -8, ANIM ]
}

spriteset(ss_Ik60P_a_CC2_a_purchase, "gfx/Old/Ik60P_a_CC2_a.png") {
    [  366,    0,  43,  12, -22,  -6, ANIM ]
}

