// NML Sprite Layout for Ik955_a_CC1.png

spriteset(ss_Ik955_a_CC1, "gfx/EAG/Ik955_a_CC1.png") {
    [    0,    0,   7,  20,  -4, -10, ANIM ]
    [   16,    0,  25,  19, -13, -10, ANIM ]
    [   47,    0,  32,  12, -16,  -6, ANIM ]
    [   85,    0,  25,  20, -13, -10, ANIM ]
    [  116,    0,   7,  22,  -4, -11, ANIM ]
    [  127,    0,  25,  20, -13, -10, ANIM ]
    [  158,    0,  32,  12, -16,  -6, ANIM ]
    [  196,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik955_a_CC1_loading, "gfx/EAG/Ik955_a_CC1.png") {
    [  232,    0,   7,  20,  -4, -10, ANIM ]
    [  248,    0,  25,  19, -13, -10, ANIM ]
    [  279,    0,  32,  12, -16,  -6, ANIM ]
    [  317,    0,  25,  20, -13, -10, ANIM ]
    [  348,    0,   7,  22,  -4, -11, ANIM ]
    [  359,    0,  25,  20, -13, -10, ANIM ]
    [  390,    0,  32,  12, -16,  -6, ANIM ]
    [  428,    0,  25,  19, -13, -10, ANIM ]
}

spriteset(ss_Ik955_a_CC1_purchase, "gfx/EAG/Ik955_a_CC1.png") {
    [   47,    0,  32,  12, -16,  -6, ANIM ]
}

