// ---------- IkC60_a_CC6


spriteset(ss_IkC60_a_CC6_purchase, "gfx/2xx/IkC60_a.png")		{tmpl_purchase(5)}
spriteset(ss_IkC60_a_CC6_depo, "gfx/2xx/IkC60_a.png")		{tmpl_depo(5)}

spriteset(ss_IkC60_a_CC6, "gfx/2xx/IkC60_a.png")		{tmpl_1(5, 1, 0, 1)}
spriteset(ss_IkC60_a_CC6_loading, "gfx/2xx/IkC60_a.png")		{tmpl_1(5, 1, 1, 1)}
spritegroup sg_IkC60_a_CC6 {	loaded:  [ss_IkC60_a_CC6];	loading: [ss_IkC60_a_CC6_loading];}

// Infóban, depóban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkC60_a_CC6_depographic, position_in_consist ) {
	1: ss_toldat;
	ss_IkC60_a_CC6_depo;
}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkC60_a_CC6_gamegraphic, position_in_consist ) {
	1: sg_IkC60_a_CC6;
	ss_toldat;
}

// Grafika switch
switch (FEAT_ROADVEHS, SELF, sw_IkC60_a_CC6, (extra_callback_info1 & 0x12) ) {
	0x10: sw_IkC60_a_CC6_depographic; // Depot GUI
	0x11: sw_IkC60_a_CC6_depographic; // Vehicle Details/Refit GUI
	0x12: sw_IkC60_a_CC6_depographic; // Vehicle List
	0x00: sw_IkC60_a_CC6_gamegraphic; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_IkC60_a_CC6_articulated, extra_callback_info1) {
	0: item_IkC60_a_CC6;
	1: item_IkC60_a_CC6_t;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_IkC60_a_CC6_length, position_in_consist) {
	1: return 8;
    return 1;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_IkC60_a_CC6_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_Fullbaseline)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_IkC60_a_CC6_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_C60), string(STR_O1_3_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_IkC60_a_CC6_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_C60), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_IkC60_a_CC6) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_C60), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1998,01,01);
		model_life:          30;
		vehicle_life:        40;
		reliability_decay:   20;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       30;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               90 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               160 kW;
		weight:              11 ton;
		cargo_capacity:      98;
		cargo_age_period:    200;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "livery/fullbaseline1", "power/diesel", "usage/city"];
		variant_group:             item_IkC60_a_CC1;
	}
	graphics {
		default:             sw_IkC60_a_CC6;
		    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_IkC60_a_CC6_purchase;
		articulated_part:    sw_IkC60_a_CC6_articulated;
		length:              sw_IkC60_a_CC6_length;
		cost_factor:         19 * parapuco;
		running_cost_factor: 26 * pararuco;
		additional_text:     string(STR_GEN_DATA, string(STR_LOSPE_VFAST), 30, string(STR_COMFORT_4), 200, string(STR_O2_C60_30A), string(STR_O1_3_DOORS));
		name:                sw_IkC60_a_CC6_texts; // Vásárlási almenü switch
	}
}
// Csukló item
item(FEAT_ROADVEHS, item_IkC60_a_CC6_t) {
	property {
		name:							string(STR_BUG);
		climates_available:			bitmask(NO_CLIMATE);
		introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:					0;
		running_cost_base:				RUNNING_COST_NONE;
		power:							0 kW;
		weight:						0 ton;
		cargo_capacity:				0;
		cargo_age_period:				0;
	}
	graphics {
		default:						sw_IkC60_a_CC6;
		 // Cégszín deaktiválás, ha valós színű jármű
		length:						sw_IkC60_a_CC6_length;
	}
}
// ---------- IkC60_a_CC6 --- End

