// NML Sprite Layout for IkE13_a_CC1.png

spriteset(ss_IkE13_a_CC1, "gfx/EAG/IkE13_a_CC1.png") {
    [    0,    0,   7,  16,  -4,  -8, ANIM ]
    [   11,    0,  19,  16, -10,  -8, ANIM ]
    [   33,    0,  22,  12, -11,  -6, ANIM ]
    [   59,    0,  19,  16, -10,  -8, ANIM ]
    [   81,    0,   7,  16,  -4,  -8, ANIM ]
    [   92,    0,  19,  16, -10,  -8, ANIM ]
    [  115,    0,  22,  12, -11,  -6, ANIM ]
    [  141,    0,  19,  16, -10,  -8, ANIM ]
}

spriteset(ss_IkE13_a_CC1_loading, "gfx/EAG/IkE13_a_CC1.png") {
    [  166,    0,   7,  16,  -4,  -8, ANIM ]
    [  177,    0,  19,  16, -10,  -8, ANIM ]
    [  199,    0,  22,  12, -11,  -6, ANIM ]
    [  225,    0,  19,  16, -10,  -8, ANIM ]
    [  247,    0,   7,  16,  -4,  -8, ANIM ]
    [  258,    1,  19,  16, -10,  -8, ANIM ]
    [  281,    1,  22,  12, -11,  -6, ANIM ]
    [  307,    1,  19,  16, -10,  -8, ANIM ]
}

spriteset(ss_IkE13_a_CC1_purchase, "gfx/EAG/IkE13_a_CC1.png") {
    [   33,    0,  22,  12, -11,  -6, ANIM ]
}

