// ---------- IkE13_a_Eurolines


spriteset(ss_IkE13_a_Eurolines_purchase, "gfx/EAG/IkE13_a.png")		{tmpl_purchase(1)}
spriteset(ss_IkE13_a_Eurolines_depo, "gfx/EAG/IkE13_a.png")		{tmpl_depo(1)}

spriteset(ss_IkE13_a_Eurolines, "gfx/EAG/IkE13_a.png")		{tmpl_1(1, 1, 0, 0)}
spriteset(ss_IkE13_a_Eurolines_loading, "gfx/EAG/IkE13_a.png")		{tmpl_1(1, 1, 1, 0)}
spritegroup sg_IkE13_a_Eurolines {	loaded:  [ss_IkE13_a_Eurolines];	loading: [ss_IkE13_a_Eurolines_loading];}

// Infóban, depóban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkE13_a_Eurolines_depographic, position_in_consist ) {
	ss_IkE13_a_Eurolines_depo;
}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkE13_a_Eurolines_gamegraphic, position_in_consist ) {
	sg_IkE13_a_Eurolines;
}

// Grafika switch
switch (FEAT_ROADVEHS, SELF, sw_IkE13_a_Eurolines, (extra_callback_info1 & 0x12) ) {
	0x10: sw_IkE13_a_Eurolines_depographic; // Depot GUI
	0x11: sw_IkE13_a_Eurolines_depographic; // Vehicle Details/Refit GUI
	0x12: sw_IkE13_a_Eurolines_depographic; // Vehicle List
	0x00: sw_IkE13_a_Eurolines_gamegraphic; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_IkE13_a_Eurolines_articulated, extra_callback_info1) {
	0: item_IkE13_a_Eurolines;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_IkE13_a_Eurolines_length, position_in_consist) {
    return 8;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_IkE13_a_Eurolines_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_EUROLINES)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_IkE13_a_Eurolines_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_E13), string(STR_O1_2_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_IkE13_a_Eurolines_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E13), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_IkE13_a_Eurolines) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E13), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1998,01,01);
		model_life:          30;
		vehicle_life:        40;
		reliability_decay:   20;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       8;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               117 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               125 kW;
		weight:              7 ton;
		cargo_capacity:      26;
		cargo_age_period:    80;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "livery/hungarian", "power/diesel", "usage/tourist"];
		variant_group:             item_IkE13_a_CC1;
	}
	graphics {
		default:             sw_IkE13_a_Eurolines;
		colour_mapping:	PALETTE_IDENTITY;    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_IkE13_a_Eurolines_purchase;
		articulated_part:    sw_IkE13_a_Eurolines_articulated;
		length:              sw_IkE13_a_Eurolines_length;
		cost_factor:         15 * parapuco;
		running_cost_factor: 20 * pararuco;
		additional_text:     string(STR_GEN_DATA, string(STR_LOSPE_VFAST), 8, string(STR_COMFORT_1), 80, string(STR_EMPTY), string(STR_O1_2_DOORS));
		name:                sw_IkE13_a_Eurolines_texts; // Vásárlási almenü switch
	}
}
// ---------- IkE13_a_Eurolines --- End

