// ---------- IkE95_a_Volan1


spriteset(ss_IkE95_a_Volan1_purchase, "gfx/EAG/IkE95_a.png")		{tmpl_purchase(2)}
spriteset(ss_IkE95_a_Volan1_depo, "gfx/EAG/IkE95_a.png")		{tmpl_depo(2)}

spriteset(ss_IkE95_a_Volan1, "gfx/EAG/IkE95_a.png")		{tmpl_1(2, 1, 0, 3)}
spriteset(ss_IkE95_a_Volan1_loading, "gfx/EAG/IkE95_a.png")		{tmpl_1(2, 1, 1, 3)}
spritegroup sg_IkE95_a_Volan1 {	loaded:  [ss_IkE95_a_Volan1];	loading: [ss_IkE95_a_Volan1_loading];}

// Infóban, depóban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan1_depographic, position_in_consist ) {
	1: ss_toldat;
	ss_IkE95_a_Volan1_depo;
}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan1_gamegraphic, position_in_consist ) {
	1: sg_IkE95_a_Volan1;
	ss_toldat;
}

// Grafika switch
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan1, (extra_callback_info1 & 0x12) ) {
	0x10: sw_IkE95_a_Volan1_depographic; // Depot GUI
	0x11: sw_IkE95_a_Volan1_depographic; // Vehicle Details/Refit GUI
	0x12: sw_IkE95_a_Volan1_depographic; // Vehicle List
	0x00: sw_IkE95_a_Volan1_gamegraphic; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan1_articulated, extra_callback_info1) {
	0: item_IkE95_a_Volan1;
	1: item_IkE95_a_Volan1_t;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan1_length, position_in_consist) {
	1: return 8;
    return 3;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan1_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_VOLAN)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan1_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_E95), string(STR_O1_2_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_IkE95_a_Volan1_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E95), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_IkE95_a_Volan1) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E95), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1992,01,01);
		model_life:          30;
		vehicle_life:        40;
		reliability_decay:   20;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       10;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               130 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               235 kW;
		weight:              12 ton;
		cargo_capacity:      68;
		cargo_age_period:    120;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "livery/hungarian", "power/diesel", "usage/intercity"];
		variant_group:             item_IkE95_a_CC1;
	}
	graphics {
		default:             sw_IkE95_a_Volan1;
		colour_mapping:	PALETTE_IDENTITY;    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_IkE95_a_Volan1_purchase;
		articulated_part:    sw_IkE95_a_Volan1_articulated;
		length:              sw_IkE95_a_Volan1_length;
		cost_factor:         27 * parapuco;
		running_cost_factor: 38 * pararuco;
		additional_text:     string(STR_GEN_DATA, string(STR_LOSPE_SLOW), 10, string(STR_COMFORT_2), 120, string(STR_EMPTY), string(STR_O1_2_DOORS));
		name:                sw_IkE95_a_Volan1_texts; // Vásárlási almenü switch
	}
}
// Csukló item
item(FEAT_ROADVEHS, item_IkE95_a_Volan1_t) {
	property {
		name:							string(STR_BUG);
		climates_available:			bitmask(NO_CLIMATE);
		introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:					bitmask(ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:					0;
		running_cost_base:				RUNNING_COST_NONE;
		power:							0 kW;
		weight:						0 ton;
		cargo_capacity:				0;
		cargo_age_period:				0;
	}
	graphics {
		default:						sw_IkE95_a_Volan1;
		colour_mapping:	PALETTE_IDENTITY; // Cégszín deaktiválás, ha valós színű jármű
		length:						sw_IkE95_a_Volan1_length;
	}
}
// ---------- IkE95_a_Volan1 --- End

