// ---------- IkE95_a_Volan2

/*még kellhet
		purchase:            ss_IkE95_a_Volan2_purchase;
*/

spritegroup sg_IkE95_a_Volan2 {	loaded:  [ss_IkE95_a_Volan2];	loading: [ss_IkE95_a_Volan2_loading];}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan2, position_in_consist ) {
	1: sg_IkE95_a_Volan2;
	ss_toldat;
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan2_articulated, extra_callback_info1) {
	0: item_IkE95_a_Volan2;
	1: item_IkE95_a_Volan2_t;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan2_length, position_in_consist) {
	1: return 8;
    return 3;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan2_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_VOLAN)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_IkE95_a_Volan2_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_E95), string(STR_O1_2_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_IkE95_a_Volan2_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E95), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_IkE95_a_Volan2) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E95), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1992,01,01);
		model_life:          1;
		vehicle_life:        1;
		reliability_decay:   1;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       10;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               130 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               235 kW;
		weight:              12 ton;
		cargo_capacity:      68;
		cargo_age_period:    150;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "power/diesel", "flag/HU", "usage/intercity"];
		variant_group:             item_IkE95_a_CC1;
	}
	graphics {
		default:             sw_IkE95_a_Volan2;
		colour_mapping:	PALETTE_IDENTITY;    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_IkE95_a_Volan2_purchase;
		articulated_part:    sw_IkE95_a_Volan2_articulated;
		length:              sw_IkE95_a_Volan2_length;
		cost_factor:         23 * parapuco;
		running_cost_factor: 34 * pararuco;
		additional_text:     string(STR_GEN_DATA, 10, string(STR_EMPTY), string(STR_EMPTY), string(STR_O1_2_DOORS));
		name:                sw_IkE95_a_Volan2_texts; // Vásárlási almenü switch
	}
}
// Csukló item
item(FEAT_ROADVEHS, item_IkE95_a_Volan2_t) {
	property {
		name:							string(STR_BUG);
		climates_available:			bitmask(NO_CLIMATE);
		introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:					bitmask(ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:					0;
		running_cost_base:				RUNNING_COST_NONE;
		power:							0 kW;
		weight:						0 ton;
		cargo_capacity:				0;
		cargo_age_period:				0;
	}
	graphics {
		default:						sw_IkE95_a_Volan2;
		colour_mapping:	PALETTE_IDENTITY; // Cégszín deaktiválás, ha valós színű jármű
		length:						sw_IkE95_a_Volan2_length;
	}
}
// ---------- IkE95_a_Volan2 --- End

