// NML Sprite Layout for IkE94_a_Volan.png

spriteset(ss_IkE94_a_Volan, "gfx/EAG/IkE94_a_Volan.png") {
    [    0,    0,   7,  20,  -4, -10, ANIM ]
    [   11,    0,  26,  20, -13, -10, ANIM ]
    [   41,    0,  32,  12, -16,  -6, ANIM ]
    [   77,    0,  26,  19, -13, -10, ANIM ]
    [  107,    0,   7,  20,  -4, -10, ANIM ]
    [  118,    0,  26,  19, -13, -10, ANIM ]
    [  148,    0,  32,  12, -16,  -6, ANIM ]
    [  184,    0,  26,  20, -13, -10, ANIM ]
}

spriteset(ss_IkE94_a_Volan_loading, "gfx/EAG/IkE94_a_Volan.png") {
    [  215,    0,   7,  20,  -4, -10, ANIM ]
    [  226,    0,  26,  20, -13, -10, ANIM ]
    [  256,    0,  32,  12, -16,  -6, ANIM ]
    [  292,    0,  26,  19, -13, -10, ANIM ]
    [  322,    0,   7,  20,  -4, -10, ANIM ]
    [  333,    0,  26,  19, -13, -10, ANIM ]
    [  363,    0,  32,  12, -16,  -6, ANIM ]
    [  399,    0,  26,  20, -13, -10, ANIM ]
}

spriteset(ss_IkE94_a_Volan_purchase, "gfx/EAG/IkE94_a_Volan.png") {
    [   41,    0,  32,  12, -16,  -6, ANIM ]
}

