// ---------- IkE92_a_CC1


spriteset(ss_IkE92_a_CC1_purchase, "gfx/EAG/IkE92_a.png")		{tmpl_purchase(0)}
spriteset(ss_IkE92_a_CC1_depo, "gfx/EAG/IkE92_a.png")		{tmpl_depo(0)}

spriteset(ss_IkE92_a_CC1, "gfx/EAG/IkE92_a.png")		{tmpl_1(0, 1, 0, 0)}
spriteset(ss_IkE92_a_CC1_loading, "gfx/EAG/IkE92_a.png")		{tmpl_1(0, 1, 1, 0)}
spritegroup sg_IkE92_a_CC1 {	loaded:  [ss_IkE92_a_CC1];	loading: [ss_IkE92_a_CC1_loading];}

// Infóban, depóban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkE92_a_CC1_depographic, position_in_consist ) {
	ss_IkE92_a_CC1_depo;
}

// Játékban grafika
switch (FEAT_ROADVEHS, SELF, sw_IkE92_a_CC1_gamegraphic, position_in_consist ) {
	sg_IkE92_a_CC1;
}

// Grafika switch
switch (FEAT_ROADVEHS, SELF, sw_IkE92_a_CC1, (extra_callback_info1 & 0x12) ) {
	0x10: sw_IkE92_a_CC1_depographic; // Depot GUI
	0x11: sw_IkE92_a_CC1_depographic; // Vehicle Details/Refit GUI
	0x12: sw_IkE92_a_CC1_depographic; // Vehicle List
	0x00: sw_IkE92_a_CC1_gamegraphic; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_IkE92_a_CC1_articulated, extra_callback_info1) {
	0: item_IkE92_a_CC1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_IkE92_a_CC1_length, position_in_consist) {
    return 8;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_IkE92_a_CC1_names, (extra_callback_info1 >> 8) & 0xFFFF) {
	1: return string(STR_GEN_LIVERY, string(STR_LIV_Baseline)); // Almenü 1 név
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_IkE92_a_CC1_texts, extra_callback_info1 & 0xFF) {
	0x11: return string(STR_GEN_INFO, string(STR_MFR_IKARUS), string(STR_T1_E92), string(STR_O1_3_DOORS)); // Jármű infóban név (Gyártó-Típus-Ajtó)
	0x20: sw_IkE92_a_CC1_names; // Vásárlási lista név
	0x21: return string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E92), string(STR_EMPTY), string(STR_EMPTY)); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_IkE92_a_CC1) {
	property {
		name:                string(STR_GEN_NAME, string(STR_MFR_IKARUS), string(STR_T1_E92), string(STR_EMPTY), string(STR_EMPTY));
		climates_available:  bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date:   date(1999,01,01);
		model_life:          30;
		vehicle_life:        40;
		reliability_decay:   20;
		cargo_allow_refit:   [PASS,TOUR];
		loading_speed:       24;
		sprite_id:           SPRITE_ID_NEW_ROADVEH;
		speed:               76 km/h;
		misc_flags:          bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:          0;
		running_cost_base:   RUNNING_COST_ROADVEH;
		power:               134 kW;
		weight:              8 ton;
		cargo_capacity:      61;
		cargo_age_period:    185;
		sound_effect:        SOUND_DEPARTURE_MODERN_BUS;
		badges:              ["type/bus", "livery/baseline1", "power/diesel", "usage/regional"];
		// variant_group:             item_IkE92_a_CC1;
	}
	graphics {
		default:             sw_IkE92_a_CC1;
		    // Cégszín deaktiválás, ha valós színű jármű
		purchase:            ss_IkE92_a_CC1_purchase;
		articulated_part:    sw_IkE92_a_CC1_articulated;
		length:              sw_IkE92_a_CC1_length;
		cost_factor:         15 * parapuco;
		running_cost_factor: 21 * pararuco;
		additional_text:     string(STR_GEN_DATA, string(STR_LOSPE_VFAST), 24, string(STR_COMFORT_3), 185, string(STR_O2_E92_20), string(STR_O1_3_DOORS));
		name:                sw_IkE92_a_CC1_texts; // Vásárlási almenü switch
	}
}
// ---------- IkE92_a_CC1 --- End

